src/main/resources/assets/extra_building_blocks/lang/ja_jp.json (before)
{
  "block.extra_building_blocks.smooth_stone_stairs": "滑らかな石の階段",
  "block.extra_building_blocks.very_cracked_bricks": "Very Cracked Bricks",
  "biome.extra_building_blocks.salt_basin": "Salt Basin",
  "block.extra_building_blocks.chain_left": "Chain Left",
  "block.extra_building_blocks.cyan_stained_soul_glass_pane": "Cyan Stained Soul Glass Pane",
  "block.extra_building_blocks.red_lace_banner": "Red Lace Banner",
  "block.extra_building_blocks.yellow_lace_carpet": "Yellow Lace Carpet",
  "gui.extra_building_blocks.emitter_gui.label_particle_emitter": "Particle Emitter",
  "block.extra_building_blocks.test": "INGAMENAME",
  "block.extra_building_blocks.hanging_torchflower": "Hanging Torchflower",
  "block.extra_building_blocks.light_blue_lace_banner": "Light Blue Lace Banner",
  "block.extra_building_blocks.cactus_w_stairs": "Cactus Wood Stairs",
  "block.extra_building_blocks.weathered_copper_bars": "Weathered Copper Bars",
  "block.extra_building_blocks.cut_granite_stairs": "研がれた花崗岩の階段",
  "block.extra_building_blocks.calcite_bricks": "方解石レンガ",
  "block.extra_building_blocks.warped_beam": "Warped Beam",
  "block.extra_building_blocks.ice_brick_wall": "Ice Brick Wall",
  "block.extra_building_blocks.calcite_wall": "方解石の塀",
  "block.extra_building_blocks.light_blue_lace_carpet": "Light Blue Lace Carpet",
  "block.extra_building_blocks.cactus_wood": "Cactus Wood",
  "block.extra_building_blocks.chorus_door": "Chorus Wood Door",
  "block.extra_building_blocks.mossy_bricks": "苔むしたレンガ",
  "block.extra_building_blocks.wrought_iron_bars": "Wrought Iron Bars",
  "block.extra_building_blocks.cut_andesite": "研がれた安山岩",
  "block.extra_building_blocks.yellow_lace_banner": "Yellow Lace Banner",
  "block.extra_building_blocks.cut_andesite_slab": "研がれた安山岩のハーフブロック",
  "block.extra_building_blocks.cut_andesite_stairs": "研がれた安山岩の階段",
  "block.extra_building_blocks.jungle_beam": "Jungle Beam",
  "block.extra_building_blocks.exposed_wrought_iron": "Exposed Wrought Iron",
  "block.extra_building_blocks.dark_prismarine_pillar.description_0": "texture inspired by _Fungus on planet minecraft ^-^",
  "block.extra_building_blocks.lime_lace_carpet": "Lime Lace Carpet",
  "block.extra_building_blocks.polished_dripstone": "磨かれた鍾乳石",
  "block.extra_building_blocks.acacia_beam": "Acacia Beam",
  "block.extra_building_blocks.black_stained_soul_glass": "Black Stained Soul Glass",
  "block.extra_building_blocks.cactus_w_fence_gate": "Cactus Wood Fence Gate",
  "block.extra_building_blocks.orange_stained_soul_glass_pane": "Orange Stained Soul Glass Pane",
  "block.extra_building_blocks.soul_glass_pane": "Soul Glass Pane",
  "block.extra_building_blocks.chorus_fence": "Chorus Wood Fence",
  "block.extra_building_blocks.prismarine_pillar": "プリズマリンの柱",
  "block.extra_building_blocks.yellow_stained_soul_glass_pane": "Yellow Stained Soul Glass Pane",
  "block.extra_building_blocks.duck_weed": "Duck Weed",
  "block.extra_building_blocks.oxidised_copper_bars": "Oxidised Copper Bars",
  "block.extra_building_blocks.oak_beam": "Oak Beam",
  "block.extra_building_blocks.brace.description_0": "model by my friend lord :)",
  "block.extra_building_blocks.cut_diorite_stairs": "研がれた閃緑岩の階段",
  "block.extra_building_blocks.sandstone_brick_slab": "砂岩レンガのハーフブロック",
  "block.extra_building_blocks.grey_stained_soul_glass_pane": "Grey Stained Soul Glass Pane",
  "block.extra_building_blocks.purpur_wall": "プルプァの塀",
  "block.extra_building_blocks.cactus_wood_trapdoor": "Cactus Wood Trapdoor",
  "block.extra_building_blocks.white_stained_soul_glass_pane": "White Stained Soul Glass Pane",
  "block.extra_building_blocks.cut_granite": "研がれた花崗岩",
  "block.extra_building_blocks.soul_glass": "Soul Glass",
  "block.extra_building_blocks.exposed_copper_bars": "Exposed Copper Bars",
  "block.extra_building_blocks.soul_magma": "Soul Magma Block",
  "block.extra_building_blocks.polished_calcite": "磨かれた方解石",
  "block.extra_building_blocks.cut_smooth_stone_slab": "研がれた滑らかな石のハーフブロック",
  "block.extra_building_blocks.purple_lace_banner": "Purple Lace Banner",
  "block.extra_building_blocks.ice_bricks": "Ice Bricks",
  "block.extra_building_blocks.very_cracked_stone_bricks": "Very Cracked Stone Bricks",
  "block.extra_building_blocks.soul_slate_brick_stairs": "Soul Slate Brick Stairs",
  "advancements.bus_carpet_advancement.title": "Mind The Gap!",
  "block.extra_building_blocks.grey_stained_soul_glass": "Grey Stained Soul Glass",
  "block.extra_building_blocks.chorus_slab": "Chorus Wood Slab",
  "advancements.lace_head_advancement.title": "I do!",
  "block.extra_building_blocks.chorus_trapdoor": "Chorus Wood Trapdoor",
  "block.extra_building_blocks.purple_desert_bush": "Purple Desert Bush",
  "block.extra_building_blocks.dripstone_slab": "鍾乳石のハーフブロック",
  "block.extra_building_blocks.pink_stained_soul_glass_pane": "Pink Stained Soul Glass Pane",
  "block.extra_building_blocks.soul_slate_brick_wall": "Soul Slate Brick Wall",
  "block.extra_building_blocks.grey_lace_carpet": "Grey Lace Carpet",
  "block.extra_building_blocks.lime_stained_soul_glass_pane": "Lime Stained Soul Glass Pane",
  "block.extra_building_blocks.chiseled_soul_slate": "模様入りの[...]",
  "advancements.ice_bricks_funny_advancement.descr": "Try to create Cracked Ice Bricks",
  "block.extra_building_blocks.bracket": "Bracket",
  "block.extra_building_blocks.quartz_brick_slab": "クォーツレンガのハーフブロック",
  "block.extra_building_blocks.smooth_stone_wall": "滑らかな石の塀",
  "block.extra_building_blocks.brown_lace_banner": "Brown Lace Banner",
  "block.extra_building_blocks.salt_crystal": "Salt Crystal",
  "block.extra_building_blocks.orange_lace_carpet": "Orange Lace Carpet",
  "block.extra_building_blocks.cracked_end_bricks": "ひび割れたエンドストーンレンガ",
  "block.extra_building_blocks.brace": "Brace",
  "block.extra_building_blocks.frosted_glass": "Frosted Glass",
  "block.extra_building_blocks.cactus_wood_door": "Cactus Wood Door",
  "block.extra_building_blocks.light_grey_lace_carpet": "Light Grey Lace Carpet",
  "block.extra_building_blocks.dark_prismarine_pillar": "ダークプリズマリンの柱",
  "block.extra_building_blocks.polished_dripstone_slab": "磨かれた鍾乳石のハーフブロック",
  "block.extra_building_blocks.cracked_quartz_bricks": "ひび割れたクォーツレンガ",
  "block.extra_building_blocks.chain_connected": "Chain Connected",
  "block.extra_building_blocks.chorus_button": "Chorus Wood Button",
  "block.extra_building_blocks.wrought_iron": "Wrought Iron",
  "block.extra_building_blocks.cut_granite_slab": "研がれた花崗岩のハーフブロック",
  "block.extra_building_blocks.polished_calcite_slab": "磨かれた方解石のハーフブロック",
  "block.extra_building_blocks.dripstone_wall": "鍾乳石の塀",
  "block.extra_building_blocks.chiseled_soul_slate.description_0": "side texture by my friend lord :)",
  "block.extra_building_blocks.polished_dripstone_stairs": "磨かれた鍾乳石の階段",
  "block.extra_building_blocks.cyan_stained_soul_glass": "Cyan Stained Soul Glass",
  "block.extra_building_blocks.destroyed_stone_bricks": "Destroyed Stone Bricks",
  "block.extra_building_blocks.red_stained_soul_glass": "Red Stained Soul Glass",
  "block.extra_building_blocks.fountain_grass": "Fountain Grass",
  "block.extra_building_blocks.light_grey_lace_banner": "Light Grey Lace Banner",
  "block.extra_building_blocks.pink_stained_soul_glass": "Pink Stained Soul Glass",
  "block.extra_building_blocks.brown_stained_soul_glass_pane": "Brown Stained Soul Glass Pane",
  "block.extra_building_blocks.ice_brick_slab": "Ice Brick Slab",
  "block.extra_building_blocks.soul_lamp": "Soul Storm Lantern",
  "block.extra_building_blocks.cactus_w_slab": "Cactus Wood Slab",
  "block.extra_building_blocks.swampvine.description_0": "hi ! just letting u know this block is gonna have its texture redone soon and its intended to be hangable like the chains but i havent coded that yet cool thanks !",
  "block.extra_building_blocks.lace_banner": "Lace Banner",
  "block.extra_building_blocks.lamp": "Storm Lantern",
  "block.extra_building_blocks.chiseled_prismarine": "模様入りのプリズマリンレンガ",
  "block.extra_building_blocks.cracked_mud_bricks": "ひび割れた泥レンガ",
  "block.extra_building_blocks.white_stained_soul_glass": "White Stained Soul Glass",
  "block.extra_building_blocks.calcite_brick_wall": "方解石レンガの塀",
  "block.extra_building_blocks.cracked_dripstone_bricks": "ひび割れた鍾乳石レンガ",
  "block.extra_building_blocks.sandstone_brick_stairs": "砂岩レンガの階段",
  "block.extra_building_blocks.chorus_stairs": "Chorus Wood Stairs",
  "block.extra_building_blocks.soul_sconce": "Soul Sconce",
  "block.extra_building_blocks.chiseled_blackstone_bricks": "模様入りのブラックストーンレンガ",
  "block.extra_building_blocks.dripstone_bricks": "鍾乳石レンガ",
  "block.extra_building_blocks.blue_stained_soul_glass": "Blue Stained Soul Glass",
  "block.extra_building_blocks.chiseled_deepslate_bricks.description_0": "texture inspired by @Other_Goblin on twitter !!",
  "block.extra_building_blocks.dark_oak_beam": "Dark Oak Beam",
  "block.extra_building_blocks.cactus_w_button": "Cactus Wood Button",
  "block.extra_building_blocks.red_stained_soul_glass_pane": "Red Stained Soul Glass Pane",
  "block.extra_building_blocks.destroyed_bricks": "Destroyed Bricks",
  "block.extra_building_blocks.stone_pillar": "石の柱",
  "block.extra_building_blocks.iron_gate": "Iron Gate",
  "block.extra_building_blocks.raw_salt": "Raw Salt",
  "block.extra_building_blocks.polished_calcite_wall": "磨かれた方解石の塀",
  "block.extra_building_blocks.blue_lace_carpet": "Blue Lace Carpet",
  "block.extra_building_blocks.calcite_brick_stairs": "方解石レンガの階段",
  "block.extra_building_blocks.red_lace_carpet": "Red Lace Carpet",
  "block.extra_building_blocks.quartz_brick_wall": "クォーツレンガの塀",
  "block.extra_building_blocks.yellow_stained_soul_glass": "Yellow Stained Soul Glass",
  "block.extra_building_blocks.icicle_base": "Icicle Base",
  "block.extra_building_blocks.red_sandstone_brick_slab": "赤い砂岩レンガのハーフブロック",
  "block.extra_building_blocks.cut_smooth_stone": "研がれた滑らかな石",
  "block.extra_building_blocks.potted_chorus": "Potted Chorus Plant",
  "block.extra_building_blocks.white_lace_carpet": "White Lace Carpet",
  "block.extra_building_blocks.magenta_stained_soul_glass_pane": "Magenta Stained Soul Glass Pane",
  "block.extra_building_blocks.prismarine_brick_wall": "プリズマリンレンガの塀",
  "block.extra_building_blocks.salt_growth": "Salt Growth",
  "block.extra_building_blocks.black_lace_carpet": "Black Lace Carpet",
  "block.extra_building_blocks.calcite_stairs": "方解石の階段",
  "advancements.ice_bricks_funny_advancement.title": "What did you think was gonna happen?",
  "block.extra_building_blocks.dripstone_brick_slab": "鍾乳石レンガのハーフブロック",
  "block.extra_building_blocks.bamboo_beam": "Bamboo Beam",
  "block.extra_building_blocks.cherry_beam": "Cherry Beam",
  "block.extra_building_blocks.white_lace_banner": "White Lace Banner",
  "block.extra_building_blocks.ice_brick_stairs": "Ice Brick Stairs",
  "block.extra_building_blocks.mangrove_beam": "Mangrove Beam",
  "block.extra_building_blocks.dark_prismarine_wall": "ダークプリズマリンの塀",
  "block.extra_building_blocks.green_stained_soul_glass": "Green Stained Soul Glass",
  "advancements.lace_head_advancement.descr": "Find easter egg 2",
  "block.extra_building_blocks.hook.description_0": "hiii so like i wanted this to act like an item frame but i haven\u0027t figured that out yet so rn it\u0027s nonfunctional and purely decorative okeee",
  "block.extra_building_blocks.polished_dripstone_wall": "磨かれた鍾乳石の塀",
  "block.extra_building_blocks.purple_stained_soul_glass": "Purple Stained Soul Glass",
  "block.extra_building_blocks.blue_stained_soul_glass_pane": "Blue Stained Soul Glass Pane",
  "block.extra_building_blocks.cracked_bricks": "ひび割れたレンガ",
  "block.extra_building_blocks.purple_stained_soul_glass_pane": "Purple Stained Soul Glass Pane",
  "block.extra_building_blocks.chiseled_deepslate_bricks": "模様入りの深層岩レンガ",
  "block.extra_building_blocks.end_stone_wall": "エンドストーンの塀",
  "block.extra_building_blocks.birch_beam": "Birch Beam",
  "biome.extra_building_blocks.salt_outcrops": "Salt Flats",
  "block.extra_building_blocks.cut_smooth_stone_stairs": "研がれた滑らかな石の階段",
  "block.extra_building_blocks.icicle_frustum": "Icicle Frustum",
  "block.extra_building_blocks.pink_lace_banner": "Pink Lace Banner",
  "block.extra_building_blocks.copper_bars": "Copper Bars",
  "block.extra_building_blocks.cut_diorite_slab": "研がれた閃緑岩のハーフブロック",
  "block.extra_building_blocks.icicle_middle": "Icicle Middle",
  "block.extra_building_blocks.dark_grey_stained_soul_glass": "Dark Grey Stained Soul Glass",
  "block.extra_building_blocks.cactus_w_pressure_plate": "Cactus Wood Pressure Plate",
  "block.extra_building_blocks.lime_stained_soul_glass": "Lime Stained Soul Glass",
  "block.extra_building_blocks.cut_diorite": "研がれた閃緑岩",
  "block.extra_building_blocks.calcite_brick_slab": "方解石レンガのハーフブロック",
  "block.extra_building_blocks.cracked_calcite_bricks": "ひび割れた方解石レンガ",
  "block.extra_building_blocks.crimson_beam": "Crimson Beam",
  "block.extra_building_blocks.green_desert_bush": "Green Desert Bush",
  "block.extra_building_blocks.weathered_wrought_iron": "Weathered Wrought Iron",
  "block.extra_building_blocks.cyan_lace_carpet": "Cyan Lace Carpet",
  "block.extra_building_blocks.dripstone_brick_stairs": "鍾乳石レンガの階段",
  "block.extra_building_blocks.chorus_planks": "Chorus Wood Planks",
  "block.extra_building_blocks.chiseled_end_stone_bricks": "模様入りのエンドストーンレンガ",
  "block.extra_building_blocks.chiseled_red_nether_brick": "模様入りの赤いネザーレンガ",
  "item.extra_building_blocks.lace": "Lace",
  "block.extra_building_blocks.polished_calcite_stairs": "磨かれた方解石の階段",
  "block.extra_building_blocks.cactus_w_fence": "Cactus Wood Fence",
  "block.extra_building_blocks.pink_lace_carpet": "Pink Lace Carpet",
  "block.extra_building_blocks.green_lace_banner": "Green Lace Banner",
  "entity.extra_building_blocks.echo_crystal_interior": "Echo Crystal Interior",
  "block.extra_building_blocks.cracked_red_nether_brick": "ひび割れた赤いネザーレンガ",
  "block.extra_building_blocks.red_sandstone_bricks": "赤い砂岩レンガ",
  "block.extra_building_blocks.dripstone_brick_wall": "鍾乳石レンガの塀",
  "block.extra_building_blocks.blue_lace_banner": "Blue Lace Banner",
  "block.extra_building_blocks.bus_lace_carpet": "Train Lace Carpet",
  "block.extra_building_blocks.swamp_grass": "Swamp Grass",
  "block.extra_building_blocks.magenta_lace_banner": "Magenta Lace Banner",
  "block.extra_building_blocks.magenta_stained_soul_glass": "Magenta Stained Soul Glass",
  "block.extra_building_blocks.calcite_slab": "方解石のハーフブロック",
  "block.extra_building_blocks.swampvine": "Swampvine",
  "block.extra_building_blocks.dark_grey_stained_soul_glass_pane": "Dark Grey Stained Soul Glass Pane",
  "block.extra_building_blocks.quartz_brick_stairs": "クォーツレンガの階段",
  "block.extra_building_blocks.salt_crystal_emissive": "Salt Crystal",
  "block.extra_building_blocks.chiseled_stone": "模様入りの石",
  "block.extra_building_blocks.prismarine_pillar.description_0": "texture inspired by _Fungus on planet minecraft ^-^",
  "block.extra_building_blocks.cactus_w_planks": "Cactus Wood Planks",
  "block.extra_building_blocks.chorus_pressure_plate": "Chorus Wood Pressure Plate",
  "block.extra_building_blocks.end_stone_slab": "エンドストーンのハーフブロック",
  "biome.extra_building_blocks.salt_flats": "Salt Flats",
  "block.extra_building_blocks.cut_amethyst": "切り込み入りのアメジスト",
  "block.extra_building_blocks.orange_lace_banner": "Orange Lace Banner",
  "block.extra_building_blocks.rusted_wrought_iron": "Rusted Wrought Iron",
  "block.extra_building_blocks.brown_lace_carpet": "Brown Lace Carpet",
  "block.extra_building_blocks.sandstone_bricks": "砂岩レンガ",
  "block.extra_building_blocks.light_blue_stained_soul_glass": "Light Blue Stained Soul Glass",
  "block.extra_building_blocks.sconce": "Sconce",
  "block.extra_building_blocks.swamp_grass.description_0": "texture by my brother :]",
  "block.extra_building_blocks.green_lace_carpet": "Green Lace Carpet",
  "advancements.bus_carpet_advancement.descr": "Find easter egg 1",
  "block.extra_building_blocks.magenta_lace_carpet": "Magenta Lace Carpet",
  "biome.extra_building_blocks.sparse_desert": "Sparse Desert",
  "block.extra_building_blocks.chain_mid": "Chain Mid",
  "block.extra_building_blocks.soul_slate": "Soul Slate",
  "block.extra_building_blocks.purple_lace_carpet": "Purple Lace Carpet",
  "block.extra_building_blocks.black_stained_soul_glass_pane": "Black Stained Soul Glass Pane",
  "block.extra_building_blocks.red_sandstone_brick_stairs": "赤い砂岩レンガの階段",
  "block.extra_building_blocks.end_stone_stairs": "エンドストーンの階段",
  "block.extra_building_blocks.lace_carpet": "Lace Carpet",
  "block.extra_building_blocks.purple_fountain_grass": "Purple Fountain Grass",
  "block.extra_building_blocks.spruce_beam": "Spruce Beam",
  "block.extra_building_blocks.icicle_tip": "Icicle",
  "block.extra_building_blocks.green_stained_soul_glass_pane": "Green Stained Soul Glass Pane",
  "block.extra_building_blocks.orange_stained_soul_glass": "Orange Stained Soul Glass",
  "item_group.extra_building_blocks.mishmash": "mishmash",
  "block.extra_building_blocks.echo_crystal": "Echo Crystal",
  "block.extra_building_blocks.lime_lace_banner": "Lime Lace Banner",
  "block.extra_building_blocks.sandstone_brick_wall": "砂岩レンガの塀",
  "block.extra_building_blocks.grey_lace_banner": "Grey Lace Banner",
  "block.extra_building_blocks.soul_slate_brick_slab": "Soul Slate Brick Slab",
  "block.extra_building_blocks.chiseled_stone.description_0": "texture inspired by @Other_Goblin on twitter !!",
  "block.extra_building_blocks.hook": "Hook",
  "block.extra_building_blocks.chiseled_blackstone_bricks.description_0": "texture inspired by @Other_Goblin on twitter !!",
  "block.extra_building_blocks.dripstone_stairs": "鍾乳石の階段",
  "block.extra_building_blocks.soul_slate_bricks": "Soul Slate Bricks",
  "block.extra_building_blocks.chorus_fence_gate": "Chorus Wood Fence Gate",
  "block.extra_building_blocks.black_lace_banner": "Black Lace Banner",
  "block.extra_building_blocks.red_sandstone_brick_wall": "赤い砂岩レンガの塀",
  "block.extra_building_blocks.light_blue_stained_soul_glass_pane": "Light Blue Stained Soul Glass Pane",
  "block.extra_building_blocks.brown_stained_soul_glass": "Brown Stained Soul Glass",
  "block.extra_building_blocks.cyan_lace_banner": "Cyan Lace Banner"
}

src/main/resources/assets/extra_building_blocks/lang/ja_jp.json (after)
{
  "block.extra_building_blocks.smooth_stone_stairs": "滑らかな石の階段",
  "block.extra_building_blocks.very_cracked_bricks": "Very Cracked Bricks",
  "block.extra_building_blocks.cyan_stained_soul_glass_pane": "Cyan Stained Soul Glass Pane",
  "block.extra_building_blocks.chain_left": "Chain Left",
  "biome.extra_building_blocks.salt_basin": "Salt Basin",
  "block.extra_building_blocks.red_lace_banner": "Red Lace Banner",
  "block.extra_building_blocks.yellow_lace_carpet": "Yellow Lace Carpet",
  "gui.extra_building_blocks.emitter_gui.label_particle_emitter": "Particle Emitter",
  "block.extra_building_blocks.test": "INGAMENAME",
  "block.extra_building_blocks.hanging_torchflower": "Hanging Torchflower",
  "block.extra_building_blocks.light_blue_lace_banner": "Light Blue Lace Banner",
  "block.extra_building_blocks.cactus_w_stairs": "Cactus Wood Stairs",
  "block.extra_building_blocks.cut_granite_stairs": "研がれた花崗岩の階段",
  "block.extra_building_blocks.weathered_copper_bars": "Weathered Copper Bars",
  "block.extra_building_blocks.calcite_bricks": "方解石レンガ",
  "block.extra_building_blocks.warped_beam": "Warped Beam",
  "block.extra_building_blocks.ice_brick_wall": "Ice Brick Wall",
  "block.extra_building_blocks.calcite_wall": "方解石の塀",
  "block.extra_building_blocks.light_blue_lace_carpet": "Light Blue Lace Carpet",
  "block.extra_building_blocks.cactus_wood": "Cactus Wood",
  "block.extra_building_blocks.chorus_door": "Chorus Wood Door",
  "block.extra_building_blocks.mossy_bricks": "苔むしたレンガ",
  "block.extra_building_blocks.wrought_iron_bars": "Wrought Iron Bars",
  "block.extra_building_blocks.cut_andesite": "研がれた安山岩",
  "block.extra_building_blocks.yellow_lace_banner": "Yellow Lace Banner",
  "block.extra_building_blocks.cut_andesite_slab": "研がれた安山岩のハーフブロック",
  "block.extra_building_blocks.cut_andesite_stairs": "研がれた安山岩の階段",
  "block.extra_building_blocks.jungle_beam": "Jungle Beam",
  "block.extra_building_blocks.exposed_wrought_iron": "Exposed Wrought Iron",
  "block.extra_building_blocks.dark_prismarine_pillar.description_0": "texture inspired by _Fungus on planet minecraft ^-^",
  "block.extra_building_blocks.polished_dripstone": "磨かれた鍾乳石",
  "block.extra_building_blocks.lime_lace_carpet": "Lime Lace Carpet",
  "block.extra_building_blocks.acacia_beam": "Acacia Beam",
  "block.extra_building_blocks.black_stained_soul_glass": "Black Stained Soul Glass",
  "block.extra_building_blocks.orange_stained_soul_glass_pane": "Orange Stained Soul Glass Pane",
  "block.extra_building_blocks.cactus_w_fence_gate": "Cactus Wood Fence Gate",
  "block.extra_building_blocks.chorus_fence": "Chorus Wood Fence",
  "block.extra_building_blocks.soul_glass_pane": "Soul Glass Pane",
  "block.extra_building_blocks.prismarine_pillar": "プリズマリンの柱",
  "block.extra_building_blocks.yellow_stained_soul_glass_pane": "Yellow Stained Soul Glass Pane",
  "block.extra_building_blocks.duck_weed": "Duck Weed",
  "block.extra_building_blocks.oxidised_copper_bars": "Oxidised Copper Bars",
  "block.extra_building_blocks.oak_beam": "Oak Beam",
  "block.extra_building_blocks.brace.description_0": "model by my friend lord :)",
  "block.extra_building_blocks.cut_diorite_stairs": "研がれた閃緑岩の階段",
  "block.extra_building_blocks.sandstone_brick_slab": "砂岩レンガのハーフブロック",
  "block.extra_building_blocks.grey_stained_soul_glass_pane": "Grey Stained Soul Glass Pane",
  "block.extra_building_blocks.purpur_wall": "プルプァの塀",
  "block.extra_building_blocks.cactus_wood_trapdoor": "Cactus Wood Trapdoor",
  "block.extra_building_blocks.white_stained_soul_glass_pane": "White Stained Soul Glass Pane",
  "block.extra_building_blocks.cut_granite": "研がれた花崗岩",
  "block.extra_building_blocks.soul_glass": "Soul Glass",
  "block.extra_building_blocks.exposed_copper_bars": "Exposed Copper Bars",
  "block.extra_building_blocks.soul_magma": "Soul Magma Block",
  "block.extra_building_blocks.polished_calcite": "磨かれた方解石",
  "block.extra_building_blocks.cut_smooth_stone_slab": "研がれた滑らかな石のハーフブロック",
  "block.extra_building_blocks.ice_bricks": "Ice Bricks",
  "block.extra_building_blocks.purple_lace_banner": "Purple Lace Banner",
  "block.extra_building_blocks.very_cracked_stone_bricks": "Very Cracked Stone Bricks",
  "block.extra_building_blocks.soul_slate_brick_stairs": "Soul Slate Brick Stairs",
  "advancements.bus_carpet_advancement.title": "Mind The Gap!",
  "block.extra_building_blocks.grey_stained_soul_glass": "Grey Stained Soul Glass",
  "block.extra_building_blocks.chorus_slab": "Chorus Wood Slab",
  "advancements.lace_head_advancement.title": "I do!",
  "block.extra_building_blocks.chorus_trapdoor": "Chorus Wood Trapdoor",
  "block.extra_building_blocks.purple_desert_bush": "Purple Desert Bush",
  "block.extra_building_blocks.dripstone_slab": "鍾乳石のハーフブロック",
  "block.extra_building_blocks.pink_stained_soul_glass_pane": "Pink Stained Soul Glass Pane",
  "block.extra_building_blocks.soul_slate_brick_wall": "Soul Slate Brick Wall",
  "block.extra_building_blocks.grey_lace_carpet": "Grey Lace Carpet",
  "block.extra_building_blocks.lime_stained_soul_glass_pane": "Lime Stained Soul Glass Pane",
  "block.extra_building_blocks.chiseled_soul_slate": "模様入りの[...]",
  "advancements.ice_bricks_funny_advancement.descr": "Try to create Cracked Ice Bricks",
  "block.extra_building_blocks.bracket": "Bracket",
  "block.extra_building_blocks.smooth_stone_wall": "滑らかな石の塀",
  "block.extra_building_blocks.quartz_brick_slab": "クォーツレンガのハーフブロック",
  "block.extra_building_blocks.brown_lace_banner": "Brown Lace Banner",
  "block.extra_building_blocks.salt_crystal": "Salt Crystal",
  "block.extra_building_blocks.orange_lace_carpet": "Orange Lace Carpet",
  "block.extra_building_blocks.cracked_end_bricks": "ひび割れたエンドストーンレンガ",
  "block.extra_building_blocks.brace": "Brace",
  "block.extra_building_blocks.frosted_glass": "Frosted Glass",
  "block.extra_building_blocks.cactus_wood_door": "Cactus Wood Door",
  "block.extra_building_blocks.light_grey_lace_carpet": "Light Grey Lace Carpet",
  "block.extra_building_blocks.dark_prismarine_pillar": "ダークプリズマリンの柱",
  "block.extra_building_blocks.polished_dripstone_slab": "磨かれた鍾乳石のハーフブロック",
  "block.extra_building_blocks.cracked_quartz_bricks": "ひび割れたクォーツレンガ",
  "block.extra_building_blocks.chain_connected": "Chain Connected",
  "block.extra_building_blocks.chorus_button": "Chorus Wood Button",
  "block.extra_building_blocks.wrought_iron": "Wrought Iron",
  "block.extra_building_blocks.cut_granite_slab": "研がれた花崗岩のハーフブロック",
  "block.extra_building_blocks.polished_calcite_slab": "磨かれた方解石のハーフブロック",
  "block.extra_building_blocks.dripstone_wall": "鍾乳石の塀",
  "block.extra_building_blocks.chiseled_soul_slate.description_0": "side texture by my friend lord :)",
  "block.extra_building_blocks.polished_dripstone_stairs": "磨かれた鍾乳石の階段",
  "block.extra_building_blocks.cyan_stained_soul_glass": "Cyan Stained Soul Glass",
  "block.extra_building_blocks.destroyed_stone_bricks": "Destroyed Stone Bricks",
  "block.extra_building_blocks.red_stained_soul_glass": "Red Stained Soul Glass",
  "block.extra_building_blocks.fountain_grass": "Fountain Grass",
  "block.extra_building_blocks.light_grey_lace_banner": "Light Grey Lace Banner",
  "block.extra_building_blocks.pink_stained_soul_glass": "Pink Stained Soul Glass",
  "block.extra_building_blocks.brown_stained_soul_glass_pane": "Brown Stained Soul Glass Pane",
  "block.extra_building_blocks.ice_brick_slab": "Ice Brick Slab",
  "block.extra_building_blocks.soul_lamp": "Soul Storm Lantern",
  "block.extra_building_blocks.cactus_w_slab": "Cactus Wood Slab",
  "block.extra_building_blocks.swampvine.description_0": "hi ! just letting u know this block is gonna have its texture redone soon and its intended to be hangable like the chains but i havent coded that yet cool thanks !",
  "block.extra_building_blocks.lace_banner": "Lace Banner",
  "block.extra_building_blocks.lamp": "Storm Lantern",
  "block.extra_building_blocks.chiseled_prismarine": "模様入りのプリズマリンレンガ",
  "block.extra_building_blocks.cracked_mud_bricks": "ひび割れた泥レンガ",
  "block.extra_building_blocks.white_stained_soul_glass": "White Stained Soul Glass",
  "block.extra_building_blocks.calcite_brick_wall": "方解石レンガの塀",
  "block.extra_building_blocks.cracked_dripstone_bricks": "ひび割れた鍾乳石レンガ",
  "block.extra_building_blocks.sandstone_brick_stairs": "砂岩レンガの階段",
  "block.extra_building_blocks.chorus_stairs": "Chorus Wood Stairs",
  "block.extra_building_blocks.soul_sconce": "Soul Sconce",
  "block.extra_building_blocks.chiseled_blackstone_bricks": "模様入りのブラックストーンレンガ",
  "block.extra_building_blocks.dripstone_bricks": "鍾乳石レンガ",
  "block.extra_building_blocks.blue_stained_soul_glass": "Blue Stained Soul Glass",
  "block.extra_building_blocks.chiseled_deepslate_bricks.description_0": "texture inspired by @Other_Goblin on twitter !!",
  "block.extra_building_blocks.dark_oak_beam": "Dark Oak Beam",
  "block.extra_building_blocks.cactus_w_button": "Cactus Wood Button",
  "block.extra_building_blocks.red_stained_soul_glass_pane": "Red Stained Soul Glass Pane",
  "block.extra_building_blocks.destroyed_bricks": "Destroyed Bricks",
  "block.extra_building_blocks.stone_pillar": "石の柱",
  "block.extra_building_blocks.iron_gate": "Iron Gate",
  "block.extra_building_blocks.raw_salt": "Raw Salt",
  "block.extra_building_blocks.polished_calcite_wall": "磨かれた方解石の塀",
  "block.extra_building_blocks.blue_lace_carpet": "Blue Lace Carpet",
  "block.extra_building_blocks.calcite_brick_stairs": "方解石レンガの階段",
  "block.extra_building_blocks.red_lace_carpet": "Red Lace Carpet",
  "block.extra_building_blocks.quartz_brick_wall": "クォーツレンガの塀",
  "block.extra_building_blocks.yellow_stained_soul_glass": "Yellow Stained Soul Glass",
  "block.extra_building_blocks.icicle_base": "Icicle Base",
  "block.extra_building_blocks.red_sandstone_brick_slab": "赤い砂岩レンガのハーフブロック",
  "block.extra_building_blocks.cut_smooth_stone": "研がれた滑らかな石",
  "block.extra_building_blocks.potted_chorus": "Potted Chorus Plant",
  "block.extra_building_blocks.white_lace_carpet": "White Lace Carpet",
  "block.extra_building_blocks.magenta_stained_soul_glass_pane": "Magenta Stained Soul Glass Pane",
  "block.extra_building_blocks.prismarine_brick_wall": "プリズマリンレンガの塀",
  "block.extra_building_blocks.salt_growth": "Salt Growth",
  "block.extra_building_blocks.black_lace_carpet": "Black Lace Carpet",
  "block.extra_building_blocks.calcite_stairs": "方解石の階段",
  "advancements.ice_bricks_funny_advancement.title": "What did you think was gonna happen?",
  "block.extra_building_blocks.dripstone_brick_slab": "鍾乳石レンガのハーフブロック",
  "block.extra_building_blocks.bamboo_beam": "Bamboo Beam",
  "block.extra_building_blocks.cherry_beam": "Cherry Beam",
  "block.extra_building_blocks.white_lace_banner": "White Lace Banner",
  "block.extra_building_blocks.ice_brick_stairs": "Ice Brick Stairs",
  "block.extra_building_blocks.mangrove_beam": "Mangrove Beam",
  "block.extra_building_blocks.dark_prismarine_wall": "ダークプリズマリンの塀",
  "block.extra_building_blocks.green_stained_soul_glass": "Green Stained Soul Glass",
  "advancements.lace_head_advancement.descr": "Find easter egg 2",
  "block.extra_building_blocks.hook.description_0": "hiii so like i wanted this to act like an item frame but i haven\u0027t figured that out yet so rn it\u0027s nonfunctional and purely decorative okeee",
  "block.extra_building_blocks.polished_dripstone_wall": "磨かれた鍾乳石の塀",
  "block.extra_building_blocks.purple_stained_soul_glass": "Purple Stained Soul Glass",
  "block.extra_building_blocks.blue_stained_soul_glass_pane": "Blue Stained Soul Glass Pane",
  "block.extra_building_blocks.cracked_bricks": "ひび割れたレンガ",
  "block.extra_building_blocks.purple_stained_soul_glass_pane": "Purple Stained Soul Glass Pane",
  "block.extra_building_blocks.chiseled_deepslate_bricks": "模様入りの深層岩レンガ",
  "block.extra_building_blocks.end_stone_wall": "エンドストーンの塀",
  "block.extra_building_blocks.birch_beam": "Birch Beam",
  "biome.extra_building_blocks.salt_outcrops": "Salt Flats",
  "block.extra_building_blocks.cut_smooth_stone_stairs": "研がれた滑らかな石の階段",
  "block.extra_building_blocks.icicle_frustum": "Icicle Frustum",
  "block.extra_building_blocks.pink_lace_banner": "Pink Lace Banner",
  "block.extra_building_blocks.copper_bars": "Copper Bars",
  "block.extra_building_blocks.cut_diorite_slab": "研がれた閃緑岩のハーフブロック",
  "block.extra_building_blocks.icicle_middle": "Icicle Middle",
  "block.extra_building_blocks.dark_grey_stained_soul_glass": "Dark Grey Stained Soul Glass",
  "block.extra_building_blocks.cactus_w_pressure_plate": "Cactus Wood Pressure Plate",
  "block.extra_building_blocks.lime_stained_soul_glass": "Lime Stained Soul Glass",
  "block.extra_building_blocks.cut_diorite": "研がれた閃緑岩",
  "block.extra_building_blocks.calcite_brick_slab": "方解石レンガのハーフブロック",
  "block.extra_building_blocks.cracked_calcite_bricks": "ひび割れた方解石レンガ",
  "block.extra_building_blocks.crimson_beam": "Crimson Beam",
  "block.extra_building_blocks.green_desert_bush": "Green Desert Bush",
  "block.extra_building_blocks.weathered_wrought_iron": "Weathered Wrought Iron",
  "block.extra_building_blocks.cyan_lace_carpet": "Cyan Lace Carpet",
  "block.extra_building_blocks.dripstone_brick_stairs": "鍾乳石レンガの階段",
  "block.extra_building_blocks.chorus_planks": "Chorus Wood Planks",
  "block.extra_building_blocks.chiseled_end_stone_bricks": "模様入りのエンドストーンレンガ",
  "block.extra_building_blocks.chiseled_red_nether_brick": "模様入りの赤いネザーレンガ",
  "item.extra_building_blocks.lace": "Lace",
  "block.extra_building_blocks.polished_calcite_stairs": "磨かれた方解石の階段",
  "block.extra_building_blocks.cactus_w_fence": "Cactus Wood Fence",
  "block.extra_building_blocks.pink_lace_carpet": "Pink Lace Carpet",
  "block.extra_building_blocks.green_lace_banner": "Green Lace Banner",
  "entity.extra_building_blocks.echo_crystal_interior": "Echo Crystal Interior",
  "block.extra_building_blocks.cracked_red_nether_brick": "ひび割れた赤いネザーレンガ",
  "block.extra_building_blocks.red_sandstone_bricks": "赤い砂岩レンガ",
  "block.extra_building_blocks.dripstone_brick_wall": "鍾乳石レンガの塀",
  "block.extra_building_blocks.blue_lace_banner": "Blue Lace Banner",
  "block.extra_building_blocks.bus_lace_carpet": "Train Lace Carpet",
  "block.extra_building_blocks.swamp_grass": "Swamp Grass",
  "block.extra_building_blocks.magenta_lace_banner": "Magenta Lace Banner",
  "block.extra_building_blocks.magenta_stained_soul_glass": "Magenta Stained Soul Glass",
  "block.extra_building_blocks.calcite_slab": "方解石のハーフブロック",
  "block.extra_building_blocks.swampvine": "Swampvine",
  "block.extra_building_blocks.dark_grey_stained_soul_glass_pane": "Dark Grey Stained Soul Glass Pane",
  "block.extra_building_blocks.quartz_brick_stairs": "クォーツレンガの階段",
  "block.extra_building_blocks.salt_crystal_emissive": "Salt Crystal",
  "block.extra_building_blocks.chiseled_stone": "模様入りの石",
  "block.extra_building_blocks.prismarine_pillar.description_0": "texture inspired by _Fungus on planet minecraft ^-^",
  "block.extra_building_blocks.cactus_w_planks": "Cactus Wood Planks",
  "block.extra_building_blocks.chorus_pressure_plate": "Chorus Wood Pressure Plate",
  "block.extra_building_blocks.end_stone_slab": "エンドストーンのハーフブロック",
  "biome.extra_building_blocks.salt_flats": "Salt Flats",
  "block.extra_building_blocks.cut_amethyst": "切り込み入りのアメジスト",
  "block.extra_building_blocks.orange_lace_banner": "Orange Lace Banner",
  "block.extra_building_blocks.rusted_wrought_iron": "Rusted Wrought Iron",
  "block.extra_building_blocks.brown_lace_carpet": "Brown Lace Carpet",
  "block.extra_building_blocks.sandstone_bricks": "砂岩レンガ",
  "block.extra_building_blocks.light_blue_stained_soul_glass": "Light Blue Stained Soul Glass",
  "block.extra_building_blocks.sconce": "Sconce",
  "block.extra_building_blocks.swamp_grass.description_0": "texture by my brother :]",
  "block.extra_building_blocks.green_lace_carpet": "Green Lace Carpet",
  "advancements.bus_carpet_advancement.descr": "Find easter egg 1",
  "block.extra_building_blocks.magenta_lace_carpet": "Magenta Lace Carpet",
  "biome.extra_building_blocks.sparse_desert": "Sparse Desert",
  "block.extra_building_blocks.chain_mid": "Chain Mid",
  "block.extra_building_blocks.soul_slate": "Soul Slate",
  "block.extra_building_blocks.purple_lace_carpet": "Purple Lace Carpet",
  "block.extra_building_blocks.black_stained_soul_glass_pane": "Black Stained Soul Glass Pane",
  "block.extra_building_blocks.red_sandstone_brick_stairs": "赤い砂岩レンガの階段",
  "block.extra_building_blocks.end_stone_stairs": "エンドストーンの階段",
  "block.extra_building_blocks.lace_carpet": "Lace Carpet",
  "block.extra_building_blocks.purple_fountain_grass": "Purple Fountain Grass",
  "block.extra_building_blocks.spruce_beam": "Spruce Beam",
  "block.extra_building_blocks.icicle_tip": "Icicle",
  "block.extra_building_blocks.green_stained_soul_glass_pane": "Green Stained Soul Glass Pane",
  "block.extra_building_blocks.orange_stained_soul_glass": "Orange Stained Soul Glass",
  "item_group.extra_building_blocks.mishmash": "mishmash",
  "block.extra_building_blocks.echo_crystal": "Echo Crystal",
  "block.extra_building_blocks.lime_lace_banner": "Lime Lace Banner",
  "block.extra_building_blocks.sandstone_brick_wall": "砂岩レンガの塀",
  "block.extra_building_blocks.grey_lace_banner": "Grey Lace Banner",
  "block.extra_building_blocks.soul_slate_brick_slab": "Soul Slate Brick Slab",
  "block.extra_building_blocks.chiseled_stone.description_0": "texture inspired by @Other_Goblin on twitter !!",
  "block.extra_building_blocks.hook": "Hook",
  "block.extra_building_blocks.chiseled_blackstone_bricks.description_0": "texture inspired by @Other_Goblin on twitter !!",
  "block.extra_building_blocks.dripstone_stairs": "鍾乳石の階段",
  "block.extra_building_blocks.soul_slate_bricks": "Soul Slate Bricks",
  "block.extra_building_blocks.chorus_fence_gate": "Chorus Wood Fence Gate",
  "block.extra_building_blocks.black_lace_banner": "Black Lace Banner",
  "block.extra_building_blocks.red_sandstone_brick_wall": "赤い砂岩レンガの塀",
  "block.extra_building_blocks.light_blue_stained_soul_glass_pane": "Light Blue Stained Soul Glass Pane",
  "block.extra_building_blocks.brown_stained_soul_glass": "Brown Stained Soul Glass",
  "block.extra_building_blocks.cyan_lace_banner": "Cyan Lace Banner"
}

src/main/resources/assets/extra_building_blocks/lang/ja_jp.json (diff)
@@ -1,9 +1,9 @@
 {
   "block.extra_building_blocks.smooth_stone_stairs": "滑らかな石の階段",
   "block.extra_building_blocks.very_cracked_bricks": "Very Cracked Bricks",
-  "biome.extra_building_blocks.salt_basin": "Salt Basin",
-  "block.extra_building_blocks.chain_left": "Chain Left",
   "block.extra_building_blocks.cyan_stained_soul_glass_pane": "Cyan Stained Soul Glass Pane",
+  "block.extra_building_blocks.chain_left": "Chain Left",
+  "biome.extra_building_blocks.salt_basin": "Salt Basin",
   "block.extra_building_blocks.red_lace_banner": "Red Lace Banner",
   "block.extra_building_blocks.yellow_lace_carpet": "Yellow Lace Carpet",
   "gui.extra_building_blocks.emitter_gui.label_particle_emitter": "Particle Emitter",
@@ -11,8 +11,8 @@
   "block.extra_building_blocks.hanging_torchflower": "Hanging Torchflower",
   "block.extra_building_blocks.light_blue_lace_banner": "Light Blue Lace Banner",
   "block.extra_building_blocks.cactus_w_stairs": "Cactus Wood Stairs",
-  "block.extra_building_blocks.weathered_copper_bars": "Weathered Copper Bars",
   "block.extra_building_blocks.cut_granite_stairs": "研がれた花崗岩の階段",
+  "block.extra_building_blocks.weathered_copper_bars": "Weathered Copper Bars",
   "block.extra_building_blocks.calcite_bricks": "方解石レンガ",
   "block.extra_building_blocks.warped_beam": "Warped Beam",
   "block.extra_building_blocks.ice_brick_wall": "Ice Brick Wall",
@@ -29,14 +29,14 @@
   "block.extra_building_blocks.jungle_beam": "Jungle Beam",
   "block.extra_building_blocks.exposed_wrought_iron": "Exposed Wrought Iron",
   "block.extra_building_blocks.dark_prismarine_pillar.description_0": "texture inspired by _Fungus on planet minecraft ^-^",
-  "block.extra_building_blocks.lime_lace_carpet": "Lime Lace Carpet",
   "block.extra_building_blocks.polished_dripstone": "磨かれた鍾乳石",
+  "block.extra_building_blocks.lime_lace_carpet": "Lime Lace Carpet",
   "block.extra_building_blocks.acacia_beam": "Acacia Beam",
   "block.extra_building_blocks.black_stained_soul_glass": "Black Stained Soul Glass",
-  "block.extra_building_blocks.cactus_w_fence_gate": "Cactus Wood Fence Gate",
   "block.extra_building_blocks.orange_stained_soul_glass_pane": "Orange Stained Soul Glass Pane",
-  "block.extra_building_blocks.soul_glass_pane": "Soul Glass Pane",
+  "block.extra_building_blocks.cactus_w_fence_gate": "Cactus Wood Fence Gate",
   "block.extra_building_blocks.chorus_fence": "Chorus Wood Fence",
+  "block.extra_building_blocks.soul_glass_pane": "Soul Glass Pane",
   "block.extra_building_blocks.prismarine_pillar": "プリズマリンの柱",
   "block.extra_building_blocks.yellow_stained_soul_glass_pane": "Yellow Stained Soul Glass Pane",
   "block.extra_building_blocks.duck_weed": "Duck Weed",
@@ -55,8 +55,8 @@
   "block.extra_building_blocks.soul_magma": "Soul Magma Block",
   "block.extra_building_blocks.polished_calcite": "磨かれた方解石",
   "block.extra_building_blocks.cut_smooth_stone_slab": "研がれた滑らかな石のハーフブロック",
-  "block.extra_building_blocks.purple_lace_banner": "Purple Lace Banner",
   "block.extra_building_blocks.ice_bricks": "Ice Bricks",
+  "block.extra_building_blocks.purple_lace_banner": "Purple Lace Banner",
   "block.extra_building_blocks.very_cracked_stone_bricks": "Very Cracked Stone Bricks",
   "block.extra_building_blocks.soul_slate_brick_stairs": "Soul Slate Brick Stairs",
   "advancements.bus_carpet_advancement.title": "Mind The Gap!",
@@ -73,8 +73,8 @@
   "block.extra_building_blocks.chiseled_soul_slate": "模様入りの[...]",
   "advancements.ice_bricks_funny_advancement.descr": "Try to create Cracked Ice Bricks",
   "block.extra_building_blocks.bracket": "Bracket",
-  "block.extra_building_blocks.quartz_brick_slab": "クォーツレンガのハーフブロック",
   "block.extra_building_blocks.smooth_stone_wall": "滑らかな石の塀",
+  "block.extra_building_blocks.quartz_brick_slab": "クォーツレンガのハーフブロック",
   "block.extra_building_blocks.brown_lace_banner": "Brown Lace Banner",
   "block.extra_building_blocks.salt_crystal": "Salt Crystal",
   "block.extra_building_blocks.orange_lace_carpet": "Orange Lace Carpet",
