build/resources/main/data/minecraft/tags/blocks/mineable/pickaxe.json (before)
{
  "replace": false,
  "values": [
    "extra_building_blocks:rusted_wrought_iron_bars",
    "extra_building_blocks:weathered_wrought_iron_bars",
    "extra_building_blocks:exposed_wrought_iron_bars",
    "extra_building_blocks:waxed_oxidised_copper_bars",
    "extra_building_blocks:waxed_weathered_copper_bars",
    "extra_building_blocks:waxed_exposed_copper_bars",
    "extra_building_blocks:waxed_copper_bars",
    "extra_building_blocks:waxed_rusted_wrought_iron",
    "extra_building_blocks:waxed_exposed_wrought_iron",
    "extra_building_blocks:waxed_weathered_wrought_iron",
    "extra_building_blocks:waxed_wrought_iron",
    "extra_building_blocks:wrought_iron_gate",
    "extra_building_blocks:dark_sea_lantern",
    "extra_building_blocks:stone_wall",
    "extra_building_blocks:exposed_wrought_iron",
    "extra_building_blocks:rusted_wrought_iron",
    "extra_building_blocks:weathered_wrought_iron",
    "extra_building_blocks:iron_gate",
    "extra_building_blocks:brace",
    "extra_building_blocks:chiseled_blackstone_bricks",
    "extra_building_blocks:chiseled_deepslate_bricks",
    "extra_building_blocks:chiseled_stone",
    "extra_building_blocks:soul_magma",
    "extra_building_blocks:salt_crystal_emissive",
    "extra_building_blocks:chiseled_prismarine",
    "extra_building_blocks:dark_prismarine_pillar",
    "extra_building_blocks:prismarine_pillar",
    "extra_building_blocks:dark_prismarine_wall",
    "extra_building_blocks:prismarine_brick_wall",
    "extra_building_blocks:mossy_bricks",
    "extra_building_blocks:destroyed_bricks",
    "extra_building_blocks:very_cracked_bricks",
    "extra_building_blocks:cracked_bricks",
    "extra_building_blocks:destroyed_stone_bricks",
    "extra_building_blocks:very_cracked_stone_bricks",
    "extra_building_blocks:potted_chorus",
    "extra_building_blocks:chiseled_red_nether_brick",
    "extra_building_blocks:stone_pillar",
    "extra_building_blocks:wrought_iron",
    "extra_building_blocks:salt_crystal",
    "extra_building_blocks:echo_crystal",
    "extra_building_blocks:purpur_wall",
    "extra_building_blocks:soul_slate_brick_wall",
    "extra_building_blocks:soul_slate_brick_slab",
    "extra_building_blocks:soul_slate_brick_stairs",
    "extra_building_blocks:chiseled_soul_slate",
    "extra_building_blocks:soul_slate_bricks",
    "extra_building_blocks:soul_slate",
    "extra_building_blocks:red_sandstone_brick_wall",
    "extra_building_blocks:red_sandstone_brick_slab",
    "extra_building_blocks:red_sandstone_brick_stairs",
    "extra_building_blocks:red_sandstone_bricks",
    "extra_building_blocks:sandstone_brick_wall",
    "extra_building_blocks:sandstone_brick_slab",
    "extra_building_blocks:sandstone_brick_stairs",
    "extra_building_blocks:sandstone_bricks",
    "extra_building_blocks:brown_stained_soul_glass_pane",
    "extra_building_blocks:brown_stained_soul_glass",
    "extra_building_blocks:dark_grey_stained_soul_glass_pane",
    "extra_building_blocks:dark_grey_stained_soul_glass",
    "extra_building_blocks:pink_stained_soul_glass_pane",
    "extra_building_blocks:pink_stained_soul_glass",
    "extra_building_blocks:magenta_stained_soul_glass_pane",
    "extra_building_blocks:magenta_stained_soul_glass",
    "extra_building_blocks:purple_stained_soul_glass_pane",
    "extra_building_blocks:purple_stained_soul_glass",
    "extra_building_blocks:blue_stained_soul_glass_pane",
    "extra_building_blocks:blue_stained_soul_glass",
    "extra_building_blocks:light_blue_stained_soul_glass_pane",
    "extra_building_blocks:light_blue_stained_soul_glass",
    "extra_building_blocks:cyan_stained_soul_glass_pane",
    "extra_building_blocks:cyan_stained_soul_glass",
    "extra_building_blocks:green_stained_soul_glass_pane",
    "extra_building_blocks:green_stained_soul_glass",
    "extra_building_blocks:lime_stained_soul_glass_pane",
    "extra_building_blocks:lime_stained_soul_glass",
    "extra_building_blocks:yellow_stained_soul_glass_pane",
    "extra_building_blocks:yellow_stained_soul_glass",
    "extra_building_blocks:orange_stained_soul_glass_pane",
    "extra_building_blocks:orange_stained_soul_glass",
    "extra_building_blocks:red_stained_soul_glass_pane",
    "extra_building_blocks:red_stained_soul_glass",
    "extra_building_blocks:black_stained_soul_glass_pane",
    "extra_building_blocks:black_stained_soul_glass",
    "extra_building_blocks:grey_stained_soul_glass_pane",
    "extra_building_blocks:grey_stained_soul_glass",
    "extra_building_blocks:white_stained_soul_glass_pane",
    "extra_building_blocks:white_stained_soul_glass",
    "extra_building_blocks:soul_glass_pane",
    "extra_building_blocks:soul_glass",
    "extra_building_blocks:end_stone_wall",
    "extra_building_blocks:end_stone_slab",
    "extra_building_blocks:end_stone_stairs",
    "extra_building_blocks:cut_amethyst",
    "extra_building_blocks:smooth_stone_wall",
    "extra_building_blocks:cut_smooth_stone_slab",
    "extra_building_blocks:cut_smooth_stone_stairs",
    "extra_building_blocks:cut_smooth_stone",
    "extra_building_blocks:ice_brick_wall",
    "extra_building_blocks:ice_brick_slab",
    "extra_building_blocks:ice_brick_stairs",
    "extra_building_blocks:ice_bricks",
    "extra_building_blocks:chain_connected",
    "extra_building_blocks:chain_mid",
    "extra_building_blocks:chain_left",
    "extra_building_blocks:cracked_calcite_bricks",
    "extra_building_blocks:cracked_dripstone_bricks",
    "extra_building_blocks:dripstone_wall",
    "extra_building_blocks:dripstone_slab",
    "extra_building_blocks:dripstone_stairs",
    "extra_building_blocks:dripstone_brick_wall",
    "extra_building_blocks:dripstone_brick_slab",
    "extra_building_blocks:dripstone_brick_stairs",
    "extra_building_blocks:dripstone_bricks",
    "extra_building_blocks:polished_dripstone_wall",
    "extra_building_blocks:polished_dripstone_slab",
    "extra_building_blocks:polished_dripstone_stairs",
    "extra_building_blocks:polished_dripstone",
    "extra_building_blocks:bracket",
    "extra_building_blocks:cracked_red_nether_brick",
    "extra_building_blocks:smooth_stone_stairs",
    "extra_building_blocks:quartz_brick_wall",
    "extra_building_blocks:quartz_brick_slab",
    "extra_building_blocks:quartz_brick_stairs",
    "extra_building_blocks:cracked_quartz_bricks",
    "extra_building_blocks:cracked_end_bricks",
    "extra_building_blocks:cracked_mud_bricks",
    "extra_building_blocks:cut_diorite_slab",
    "extra_building_blocks:cut_diorite_stairs",
    "extra_building_blocks:cut_diorite",
    "extra_building_blocks:calcite_brick_wall",
    "extra_building_blocks:calcite_brick_slab",
    "extra_building_blocks:calcite_brick_stairs",
    "extra_building_blocks:calcite_wall",
    "extra_building_blocks:calcite_bricks",
    "extra_building_blocks:polished_calcite_wall",
    "extra_building_blocks:polished_calcite_stairs",
    "extra_building_blocks:polished_calcite",
    "extra_building_blocks:cut_granite_slab",
    "extra_building_blocks:cut_granite_stairs",
    "extra_building_blocks:cut_granite",
    "extra_building_blocks:cut_andesite_slab",
    "extra_building_blocks:cut_andesite_stairs",
    "extra_building_blocks:cut_andesite"
  ]
}

build/resources/main/data/minecraft/tags/blocks/mineable/pickaxe.json (after)
{
  "replace": false,
  "values": [
    "extra_building_blocks:rusted_wrought_iron_bars",
    "extra_building_blocks:weathered_wrought_iron_bars",
    "extra_building_blocks:exposed_wrought_iron_bars",
    "extra_building_blocks:waxed_oxidised_copper_bars",
    "extra_building_blocks:waxed_weathered_copper_bars",
    "extra_building_blocks:waxed_exposed_copper_bars",
    "extra_building_blocks:waxed_copper_bars",
    "extra_building_blocks:waxed_rusted_wrought_iron",
    "extra_building_blocks:waxed_exposed_wrought_iron",
    "extra_building_blocks:waxed_weathered_wrought_iron",
    "extra_building_blocks:waxed_wrought_iron",
    "extra_building_blocks:wrought_iron_gate",
    "extra_building_blocks:dark_sea_lantern",
    "extra_building_blocks:stone_wall",
    "extra_building_blocks:exposed_wrought_iron",
    "extra_building_blocks:rusted_wrought_iron",
    "extra_building_blocks:weathered_wrought_iron",
    "extra_building_blocks:iron_gate",
    "extra_building_blocks:brace",
    "extra_building_blocks:chiseled_blackstone_bricks",
    "extra_building_blocks:chiseled_deepslate_bricks",
    "extra_building_blocks:chiseled_stone",
    "extra_building_blocks:soul_magma",
    "extra_building_blocks:salt_crystal_emissive",
    "extra_building_blocks:chiseled_prismarine",
    "extra_building_blocks:dark_prismarine_pillar",
    "extra_building_blocks:prismarine_pillar",
    "extra_building_blocks:dark_prismarine_wall",
    "extra_building_blocks:prismarine_brick_wall",
    "extra_building_blocks:mossy_bricks",
    "extra_building_blocks:destroyed_bricks",
    "extra_building_blocks:very_cracked_bricks",
    "extra_building_blocks:cracked_bricks",
    "extra_building_blocks:destroyed_stone_bricks",
    "extra_building_blocks:very_cracked_stone_bricks",
    "extra_building_blocks:potted_chorus",
    "extra_building_blocks:chiseled_red_nether_brick",
    "extra_building_blocks:stone_pillar",
    "extra_building_blocks:wrought_iron",
    "extra_building_blocks:salt_crystal",
    "extra_building_blocks:echo_crystal",
    "extra_building_blocks:purpur_wall",
    "extra_building_blocks:soul_slate_brick_wall",
    "extra_building_blocks:soul_slate_brick_slab",
    "extra_building_blocks:soul_slate_brick_stairs",
    "extra_building_blocks:chiseled_soul_slate",
    "extra_building_blocks:soul_slate_bricks",
    "extra_building_blocks:soul_slate",
    "extra_building_blocks:red_sandstone_brick_wall",
    "extra_building_blocks:red_sandstone_brick_slab",
    "extra_building_blocks:red_sandstone_brick_stairs",
    "extra_building_blocks:red_sandstone_bricks",
    "extra_building_blocks:sandstone_brick_wall",
    "extra_building_blocks:sandstone_brick_slab",
    "extra_building_blocks:sandstone_brick_stairs",
    "extra_building_blocks:sandstone_bricks",
    "extra_building_blocks:brown_stained_soul_glass_pane",
    "extra_building_blocks:brown_stained_soul_glass",
    "extra_building_blocks:dark_grey_stained_soul_glass_pane",
    "extra_building_blocks:dark_grey_stained_soul_glass",
    "extra_building_blocks:pink_stained_soul_glass_pane",
    "extra_building_blocks:pink_stained_soul_glass",
    "extra_building_blocks:magenta_stained_soul_glass_pane",
    "extra_building_blocks:magenta_stained_soul_glass",
    "extra_building_blocks:purple_stained_soul_glass_pane",
    "extra_building_blocks:purple_stained_soul_glass",
    "extra_building_blocks:blue_stained_soul_glass_pane",
    "extra_building_blocks:blue_stained_soul_glass",
    "extra_building_blocks:light_blue_stained_soul_glass_pane",
    "extra_building_blocks:light_blue_stained_soul_glass",
    "extra_building_blocks:cyan_stained_soul_glass_pane",
    "extra_building_blocks:cyan_stained_soul_glass",
    "extra_building_blocks:green_stained_soul_glass_pane",
    "extra_building_blocks:green_stained_soul_glass",
    "extra_building_blocks:lime_stained_soul_glass_pane",
    "extra_building_blocks:lime_stained_soul_glass",
    "extra_building_blocks:yellow_stained_soul_glass_pane",
    "extra_building_blocks:yellow_stained_soul_glass",
    "extra_building_blocks:orange_stained_soul_glass_pane",
    "extra_building_blocks:orange_stained_soul_glass",
    "extra_building_blocks:red_stained_soul_glass_pane",
    "extra_building_blocks:red_stained_soul_glass",
    "extra_building_blocks:black_stained_soul_glass_pane",
    "extra_building_blocks:black_stained_soul_glass",
    "extra_building_blocks:grey_stained_soul_glass_pane",
    "extra_building_blocks:grey_stained_soul_glass",
    "extra_building_blocks:white_stained_soul_glass_pane",
    "extra_building_blocks:white_stained_soul_glass",
    "extra_building_blocks:soul_glass_pane",
    "extra_building_blocks:soul_glass",
    "extra_building_blocks:end_stone_wall",
    "extra_building_blocks:end_stone_slab",
    "extra_building_blocks:end_stone_stairs",
    "extra_building_blocks:cut_amethyst",
    "extra_building_blocks:smooth_stone_wall",
    "extra_building_blocks:cut_smooth_stone_slab",
    "extra_building_blocks:cut_smooth_stone_stairs",
    "extra_building_blocks:cut_smooth_stone",
    "extra_building_blocks:ice_brick_wall",
    "extra_building_blocks:ice_brick_slab",
    "extra_building_blocks:ice_brick_stairs",
    "extra_building_blocks:ice_bricks",
    "extra_building_blocks:chain_connected",
    "extra_building_blocks:chain_mid",
    "extra_building_blocks:chain_left",
    "extra_building_blocks:cracked_calcite_bricks",
    "extra_building_blocks:cracked_dripstone_bricks",
    "extra_building_blocks:dripstone_wall",
    "extra_building_blocks:dripstone_slab",
    "extra_building_blocks:dripstone_stairs",
    "extra_building_blocks:dripstone_brick_wall",
    "extra_building_blocks:dripstone_brick_slab",
    "extra_building_blocks:dripstone_brick_stairs",
    "extra_building_blocks:dripstone_bricks",
    "extra_building_blocks:polished_dripstone_wall",
    "extra_building_blocks:polished_dripstone_slab",
    "extra_building_blocks:polished_dripstone_stairs",
    "extra_building_blocks:polished_dripstone",
    "extra_building_blocks:bracket",
    "extra_building_blocks:cracked_red_nether_brick",
    "extra_building_blocks:smooth_stone_stairs",
    "extra_building_blocks:quartz_brick_wall",
    "extra_building_blocks:quartz_brick_slab",
    "extra_building_blocks:quartz_brick_stairs",
    "extra_building_blocks:cracked_quartz_bricks",
    "extra_building_blocks:cracked_end_bricks",
    "extra_building_blocks:cracked_mud_bricks",
    "extra_building_blocks:cut_diorite_slab",
    "extra_building_blocks:cut_diorite_stairs",
    "extra_building_blocks:cut_diorite",
    "extra_building_blocks:calcite_brick_wall",
    "extra_building_blocks:calcite_brick_slab",
    "extra_building_blocks:calcite_brick_stairs",
    "extra_building_blocks:calcite_wall",
    "extra_building_blocks:calcite_bricks",
    "extra_building_blocks:polished_calcite_wall",
    "extra_building_blocks:polished_calcite_stairs",
    "extra_building_blocks:polished_calcite",
    "extra_building_blocks:cut_granite_slab",
    "extra_building_blocks:cut_granite_stairs",
    "extra_building_blocks:cut_granite",
    "extra_building_blocks:cut_andesite_slab",
    "extra_building_blocks:cut_andesite_stairs",
    "extra_building_blocks:cut_andesite",
    "extra_building_blocks:copper_bars",
    "extra_building_blocks:exposed_copper_bars",
    "extra_building_blocks:weathered_copper_bars",
    "extra_building_blocks:oxidised_copper_bars",
    "extra_building_blocks:wrought_iron_bars",
    "minecraft:iron_bars"
  ]
}

build/resources/main/data/minecraft/tags/blocks/mineable/pickaxe.json (diff)
@@ -144,6 +144,12 @@
     "extra_building_blocks:cut_granite",
     "extra_building_blocks:cut_andesite_slab",
     "extra_building_blocks:cut_andesite_stairs",
-    "extra_building_blocks:cut_andesite"
+    "extra_building_blocks:cut_andesite",
+    "extra_building_blocks:copper_bars",
+    "extra_building_blocks:exposed_copper_bars",
+    "extra_building_blocks:weathered_copper_bars",
+    "extra_building_blocks:oxidised_copper_bars",
+    "extra_building_blocks:wrought_iron_bars",
+    "minecraft:iron_bars"
   ]
 }
