build/resources/main/assets/extra_building_blocks/lang/fr_fr.json (before)
{
  "block.extra_building_blocks.smooth_stone_stairs": "Escaliers en roche lisse",
  "block.extra_building_blocks.very_cracked_bricks": "Briques très craquelées",
  "block.extra_building_blocks.waxed_exposed_wrought_iron_bars": "Barreaux de fer forgé exposé ciré",
  "biome.extra_building_blocks.salt_basin": "Salt Basin",
  "block.extra_building_blocks.chain_left": "Chain Left",
  "block.extra_building_blocks.cyan_stained_soul_glass_pane": "Vitre cyan des âmes",
  "block.extra_building_blocks.red_lace_banner": "Bannière de dentelle rouge",
  "block.extra_building_blocks.yellow_lace_carpet": "Tapis de dentelle jaune",
  "gui.extra_building_blocks.emitter_gui.label_particle_emitter": "Particle Emitter",
  "block.extra_building_blocks.hanging_torchflower": "Hanging Torchflower",
  "block.extra_building_blocks.test": "INGAMENAME",
  "block.extra_building_blocks.light_blue_lace_banner": "Bannière de dentelle bleu clair",
  "block.extra_building_blocks.cactus_w_stairs": "Escaliers en bois de cactus",
  "block.extra_building_blocks.weathered_copper_bars": "Barreaux de cuivre érodé",
  "block.extra_building_blocks.cut_granite_stairs": "Escaliers en granite taillé",
  "block.extra_building_blocks.calcite_bricks": "Briques de calcite",
  "block.extra_building_blocks.warped_beam": "Poutre biscornue",
  "block.extra_building_blocks.wrought_iron_gate": "Portillon en fer forgé",
  "block.extra_building_blocks.ice_brick_wall": "Muret de briques de glace",
  "block.extra_building_blocks.calcite_wall": "Muret de calcite",
  "block.extra_building_blocks.light_blue_lace_carpet": "Tapis de dentelle blue clair",
  "block.extra_building_blocks.cactus_wood": "Bois de cactus",
  "block.extra_building_blocks.chorus_door": "Porte en chorus",
  "block.extra_building_blocks.mossy_bricks": "Briques moussues",
  "block.extra_building_blocks.wrought_iron_bars": "Barreaux de fer forgé",
  "block.extra_building_blocks.cut_andesite": "Andésite taillée",
  "block.extra_building_blocks.yellow_lace_banner": "Bannière de dentelle jaune",
  "block.extra_building_blocks.cut_andesite_slab": "Dalle d\u0027andésite taillée",
  "block.extra_building_blocks.cut_andesite_stairs": "Escaliers en andésite taillée",
  "block.extra_building_blocks.jungle_beam": "Poutre en acajou",
  "block.extra_building_blocks.exposed_wrought_iron": "Fer forgé exposé",
  "block.extra_building_blocks.dark_prismarine_pillar.description_0": "texture inspirée par _Fungus sur planet minecraft ^-^",
  "block.extra_building_blocks.polished_dripstone": "Spéléothème poli",
  "block.extra_building_blocks.lime_lace_carpet": "Tapis de dentelle vert clair",
  "block.extra_building_blocks.acacia_beam": "Poutre en acacia",
  "block.extra_building_blocks.black_stained_soul_glass": "Verre noir des âmes",
  "block.extra_building_blocks.orange_stained_soul_glass_pane": "Vitre orange des âmes",
  "block.extra_building_blocks.cactus_w_fence_gate": "Portillon en bois de cactus",
  "block.extra_building_blocks.soul_glass_pane": "Vitre des âmes",
  "block.extra_building_blocks.chorus_fence": "Barrière en chorus",
  "block.extra_building_blocks.prismarine_pillar": "Pilier de prismarine",
  "block.extra_building_blocks.yellow_stained_soul_glass_pane": "Vitre jaune des âmes",
  "block.extra_building_blocks.duck_weed": "Lentille d\u0027eau",
  "block.extra_building_blocks.oxidised_copper_bars": "Barreaux de cuivre oxydé",
  "block.extra_building_blocks.oak_beam": "Poutre en chêne",
  "block.extra_building_blocks.brace.description_0": "modèle par mon ami lord :)",
  "block.extra_building_blocks.cut_diorite_stairs": "Escaliers en diorite taillée",
  "block.extra_building_blocks.sandstone_brick_slab": "Dalle de briques de grès",
  "block.extra_building_blocks.grey_stained_soul_glass_pane": "Vitre gris clair des âmes",
  "block.extra_building_blocks.purpur_wall": "Muret de purpur",
  "block.extra_building_blocks.cactus_wood_trapdoor": "Trappe en bois de cactus",
  "block.extra_building_blocks.white_stained_soul_glass_pane": "Vitre blanche des âmes",
  "block.extra_building_blocks.cut_granite": "Granite taillé",
  "block.extra_building_blocks.soul_glass": "Verre des âmes",
  "block.extra_building_blocks.exposed_copper_bars": "Barreaux de cuivre exposé",
  "block.extra_building_blocks.soul_magma": "Magma des âmes",
  "block.extra_building_blocks.polished_calcite": "Calcite polie",
  "block.extra_building_blocks.waxed_copper_bars": "Barreaux de cuivre ciré",
  "block.extra_building_blocks.waxed_weathered_wrought_iron_bars": "Barreaux de fer forgé érodé ciré",
  "block.extra_building_blocks.cut_smooth_stone_slab": "Dalle de roche lisse taillée",
  "block.extra_building_blocks.rusted_wrought_iron_bars": "Barreaux de fer forgé rouillé",
  "block.extra_building_blocks.purple_lace_banner": "Bannière de dentelle violette",
  "block.extra_building_blocks.ice_bricks": "Briques de glace",
  "block.extra_building_blocks.very_cracked_stone_bricks": "Pierre taillée très craquelée",
  "block.extra_building_blocks.soul_slate_brick_stairs": "Escaliers en briques d\u0027ardoise des âmes",
  "advancements.bus_carpet_advancement.title": "Mind The Gap!",
  "block.extra_building_blocks.grey_stained_soul_glass": "Verre gris clair des âmes",
  "block.extra_building_blocks.chorus_slab": "Dalle en chorus",
  "advancements.lace_head_advancement.title": "I do!",
  "block.extra_building_blocks.chorus_trapdoor": "Trappe en chorus",
  "block.extra_building_blocks.purple_desert_bush": "Buisson de désert violet",
  "block.extra_building_blocks.dripstone_slab": "Dalle de spéléothème",
  "block.extra_building_blocks.pink_stained_soul_glass_pane": "Vitre rose des âmes",
  "block.extra_building_blocks.soul_slate_brick_wall": "Muret de briques d\u0027ardoise des âmes",
  "block.extra_building_blocks.grey_lace_carpet": "Tapis de dentelle grise",
  "block.extra_building_blocks.lime_stained_soul_glass_pane": "Vitre vert clair des âmes",
  "block.extra_building_blocks.chiseled_soul_slate": "Ardoise sculptée des âmes",
  "advancements.ice_bricks_funny_advancement.descr": "Try to create Cracked Ice Bricks",
  "block.extra_building_blocks.bracket": "Support",
  "block.extra_building_blocks.smooth_stone_wall": "Muret de roche lisse",
  "block.extra_building_blocks.quartz_brick_slab": "Dalle de briques de quartz",
  "block.extra_building_blocks.brown_lace_banner": "Bannière de dentelle marron",
  "block.extra_building_blocks.salt_crystal": "Cristal de sel",
  "block.extra_building_blocks.brace": "Contrefiche",
  "block.extra_building_blocks.orange_lace_carpet": "Tapis de dentelle magenta",
  "block.extra_building_blocks.cracked_end_bricks": "Pierre taillée de l\u0027End craquelée",
  "block.extra_building_blocks.cactus_wood_door": "Porte en bois de cactus",
  "block.extra_building_blocks.frosted_glass": "Verre dépoli",
  "block.extra_building_blocks.light_grey_lace_carpet": "Tapis de dentelle gris clair",
  "block.extra_building_blocks.dark_prismarine_pillar": "Pilier de prismarine sombre",
  "block.extra_building_blocks.cracked_quartz_bricks": "Briques de quartz craquelées",
  "block.extra_building_blocks.polished_dripstone_slab": "Dalle de spéléothème poli",
  "block.extra_building_blocks.chain_connected": "Chain Connected",
  "block.extra_building_blocks.chorus_button": "Bouton en chorus",
  "block.extra_building_blocks.wrought_iron": "Fer forgé",
  "block.extra_building_blocks.cut_granite_slab": "Dalle de granite taillé",
  "block.extra_building_blocks.polished_calcite_slab": "Dalle de calcite polie",
  "block.extra_building_blocks.dripstone_wall": "Muret de spéléothème",
  "block.extra_building_blocks.chiseled_soul_slate.description_0": "texture du côté par mon ami lord :)",
  "block.extra_building_blocks.polished_dripstone_stairs": "Escaliers en spéléothème poli",
  "block.extra_building_blocks.cyan_stained_soul_glass": "Verre cyan des âmes",
  "block.extra_building_blocks.destroyed_stone_bricks": "Pierre taillée détruite",
  "block.extra_building_blocks.red_stained_soul_glass": "Verre rouge des âmes",
  "block.extra_building_blocks.fountain_grass": "Herbe aux écouvillons",
  "block.extra_building_blocks.light_grey_lace_banner": "Bannière de dentelle gris clair",
  "block.extra_building_blocks.pink_stained_soul_glass": "Verre rose des âmes",
  "block.extra_building_blocks.brown_stained_soul_glass_pane": "Vitre marron des âmes",
  "block.extra_building_blocks.ice_brick_slab": "Dalle de briques de glace",
  "block.extra_building_blocks.soul_lamp": "Lampe-tempête des âmes",
  "block.extra_building_blocks.cactus_w_slab": "Dalle de bois de cactus",
  "block.extra_building_blocks.swampvine.description_0": "salut ! je te fais savoir simplement que ce block je vais refaire sa texture bientôt et que mon intention est de le rendre accrochable comme les chaînes mais je l\u0027ai pas encore codé oké merci !",
  "block.extra_building_blocks.lace_banner": "Bannière de dentelle",
  "block.extra_building_blocks.lamp": "Lampe-tempête",
  "block.extra_building_blocks.chiseled_prismarine": "Prismarine sculptée",
  "block.extra_building_blocks.cracked_mud_bricks": "Briques de terre crue craquelées",
  "block.extra_building_blocks.white_stained_soul_glass": "Verre blanc des âmes",
  "block.extra_building_blocks.calcite_brick_wall": "Muret de briques de calcite",
  "block.extra_building_blocks.cracked_dripstone_bricks": "Spéléothème taillé craquelé",
  "block.extra_building_blocks.sandstone_brick_stairs": "Escaliers en briques de grès",
  "block.extra_building_blocks.chorus_stairs": "Escaliers en chorus",
  "block.extra_building_blocks.soul_sconce": "Applique des âmes",
  "block.extra_building_blocks.chiseled_blackstone_bricks": "Pierre noire taillée sculptée",
  "block.extra_building_blocks.dripstone_bricks": "Spéléothème taillé",
  "block.extra_building_blocks.blue_stained_soul_glass": "Verre bleu des âmes",
  "block.extra_building_blocks.chiseled_deepslate_bricks.description_0": "texture inspirée par @Other_Goblin sur twitter !!",
  "block.extra_building_blocks.dark_oak_beam": "Poutre en chêne noir",
  "block.extra_building_blocks.cactus_w_button": "Bouton en bois de cactus",
  "block.extra_building_blocks.red_stained_soul_glass_pane": "Vitre rouge des âmes",
  "block.extra_building_blocks.waxed_weathered_copper_bars": "Barreaux de cuivre érodé ciré",
  "block.extra_building_blocks.waxed_exposed_wrought_iron": "Fer forgé exposé ciré",
  "block.extra_building_blocks.destroyed_bricks": "Briques détruites",
  "block.extra_building_blocks.stone_pillar": "Pilier de pierre",
  "block.extra_building_blocks.iron_gate": "Portillon en fer",
  "block.extra_building_blocks.raw_salt": "Sel brut",
  "block.extra_building_blocks.polished_calcite_wall": "Muret de calcite polie",
  "block.extra_building_blocks.blue_lace_carpet": "Tapis de dentelle bleue",
  "block.extra_building_blocks.calcite_brick_stairs": "Escaliers en briques de calcite",
  "block.extra_building_blocks.red_lace_carpet": "Tapis de dentelle rouge",
  "block.extra_building_blocks.quartz_brick_wall": "Muret de briques de quartz",
  "block.extra_building_blocks.dark_sea_lantern": "Lanterne abyssale",
  "block.extra_building_blocks.yellow_stained_soul_glass": "Verre jaune des âmes",
  "block.extra_building_blocks.icicle_base": "Icicle Base",
  "block.extra_building_blocks.red_sandstone_brick_slab": "Dalle de briques de grès rouge",
  "block.extra_building_blocks.cut_smooth_stone": "Roche lisse taillée",
  "block.extra_building_blocks.potted_chorus": "Plante de chorus en pot",
  "block.extra_building_blocks.white_lace_carpet": "Tapis de dentelle blanche",
  "block.extra_building_blocks.magenta_stained_soul_glass_pane": "Vitre magenta des âmes",
  "block.extra_building_blocks.prismarine_brick_wall": "Muret de briques de prismarine",
  "block.extra_building_blocks.salt_growth": "Pousse de sel",
  "block.extra_building_blocks.black_lace_carpet": "Tapis de dentelle noire",
  "block.extra_building_blocks.calcite_stairs": "Escaliers en calcite",
  "advancements.ice_bricks_funny_advancement.title": "What did you think was gonna happen?",
  "block.extra_building_blocks.dripstone_brick_slab": "Dalle de spéléothème taillé",
  "block.extra_building_blocks.bamboo_beam": "Poutre en bambou",
  "block.extra_building_blocks.cherry_beam": "Poutre en cerisier",
  "block.extra_building_blocks.white_lace_banner": "Bannière de dentelle blanche",
  "block.extra_building_blocks.ice_brick_stairs": "Escaliers en briques de glace",
  "block.extra_building_blocks.mangrove_beam": "Poutre en palétuvier",
  "block.extra_building_blocks.dark_prismarine_wall": "Muret de prismarine sombre",
  "block.extra_building_blocks.green_stained_soul_glass": "Verre vert des âmes",
  "advancements.lace_head_advancement.descr": "Find easter egg 2",
  "block.extra_building_blocks.hook.description_0": "hiii alors j\u0027ai voulu que ce block marche comme le cadre mais j\u0027ai pas encore résolu comment faire ça donc en ce moment c\u0027est non fonctionnel et purement décoratif okeee",
  "block.extra_building_blocks.polished_dripstone_wall": "Muret de spéléothème poli",
  "block.extra_building_blocks.purple_stained_soul_glass": "Verre violet des âmes",
  "block.extra_building_blocks.blue_stained_soul_glass_pane": "Vitre bleue des âmes",
  "block.extra_building_blocks.cracked_bricks": "Briques craqueleés",
  "block.extra_building_blocks.purple_stained_soul_glass_pane": "Vitre violette des âmes",
  "block.extra_building_blocks.chiseled_deepslate_bricks": "Ardoise des abîmes taillée sculptée",
  "block.extra_building_blocks.end_stone_wall": "Muret de pierre de l\u0027End",
  "block.extra_building_blocks.waxed_rusted_wrought_iron_bars": "Barreaux de fer forgé rouillé ciré",
  "block.extra_building_blocks.birch_beam": "Poutre en bouleau",
  "biome.extra_building_blocks.salt_outcrops": "Affleurement de sel",
  "block.extra_building_blocks.cut_smooth_stone_stairs": "Escaliers en roche lisse taillée",
  "block.extra_building_blocks.icicle_frustum": "Icicle Frustum",
  "block.extra_building_blocks.pink_lace_banner": "Bannière de dentelle rose",
  "block.extra_building_blocks.copper_bars": "Barreaux de cuivre",
  "block.extra_building_blocks.weathered_wrought_iron_bars": "Barreaux de fer forgé érodé",
  "block.extra_building_blocks.cut_diorite_slab": "Dalle de diorite taillée",
  "block.extra_building_blocks.icicle_middle": "Icicle Middle",
  "block.extra_building_blocks.dark_grey_stained_soul_glass": "Verre gris des âmes",
  "block.extra_building_blocks.cactus_w_pressure_plate": "Plaque de pression en bois de cactus",
  "block.extra_building_blocks.lime_stained_soul_glass": "Verre vert clair des âmes",
  "block.extra_building_blocks.cut_diorite": "Diorite taillée",
  "block.extra_building_blocks.calcite_brick_slab": "Dalle de briques de calcite",
  "block.extra_building_blocks.cracked_calcite_bricks": "Calcite taillée craquelée",
  "block.extra_building_blocks.crimson_beam": "Poutre carmin",
  "block.extra_building_blocks.waxed_weathered_wrought_iron": "Fer forgé érodé ciré",
  "block.extra_building_blocks.waxed_exposed_copper_bars": "Barreaux de cuivre exposé ciré",
  "block.extra_building_blocks.green_desert_bush": "Buisson de désert vert",
  "block.extra_building_blocks.iron_gate.description_0": "seulement un *peu* bogué :3",
  "block.extra_building_blocks.weathered_wrought_iron": "Fer forgé érodé",
  "block.extra_building_blocks.cyan_lace_carpet": "Tapis de dentelle cyan",
  "block.extra_building_blocks.dripstone_brick_stairs": "Escaliers en spéléothème taillé",
  "block.extra_building_blocks.chorus_planks": "Planches de chorus",
  "block.extra_building_blocks.waxed_wrought_iron": "Fer forgé ciré",
  "block.extra_building_blocks.chiseled_end_stone_bricks": "Pierre sculptée de l\u0027End",
  "block.extra_building_blocks.chiseled_red_nether_brick": "Briques rouges du Nether craquelées",
  "item.extra_building_blocks.lace": "Dentelle",
  "block.extra_building_blocks.polished_calcite_stairs": "Escaliers en calcite polie",
  "block.extra_building_blocks.cactus_w_fence": "Barrière en bois de cactus",
  "block.extra_building_blocks.waxed_oxidised_copper_bars": "Barreaux de cuivre oxydé ciré",
  "block.extra_building_blocks.pink_lace_carpet": "Tapis de dentelle rose",
  "block.extra_building_blocks.green_lace_banner": "Bannière de dentelle verte",
  "entity.extra_building_blocks.echo_crystal_interior": "Echo Crystal Interior",
  "block.extra_building_blocks.cracked_red_nether_brick": "Briques rouges du Nether craquelées",
  "block.extra_building_blocks.red_sandstone_bricks": "Briques de grès rouge",
  "block.extra_building_blocks.dripstone_brick_wall": "Muret de spéléothème taillé",
  "block.extra_building_blocks.blue_lace_banner": "Bannière de dentelle bleu",
  "block.extra_building_blocks.bus_lace_carpet": "Tapis de dentelle de train",
  "block.extra_building_blocks.swamp_grass": "Herbe de marais",
  "block.extra_building_blocks.magenta_lace_banner": "Bannière de dentelle magenta",
  "block.extra_building_blocks.magenta_stained_soul_glass": "Verre magenta des âmes",
  "block.extra_building_blocks.calcite_slab": "Dalle de calcite",
  "block.extra_building_blocks.swampvine": "Lianes de marécage",
  "block.extra_building_blocks.dark_grey_stained_soul_glass_pane": "Vitre grise des âmes",
  "block.extra_building_blocks.quartz_brick_stairs": "Escaliers en briques de quartz",
  "block.extra_building_blocks.salt_crystal_emissive": "Cristal de sel",
  "block.extra_building_blocks.chiseled_stone": "Pierre taillée sculptée",
  "block.extra_building_blocks.prismarine_pillar.description_0": "texture inspirée par _Fungus sur planet minecraft ^-^",
  "block.extra_building_blocks.cactus_w_planks": "Planches de bois de cactus",
  "block.extra_building_blocks.chorus_pressure_plate": "Plaque de pression en chorus",
  "block.extra_building_blocks.end_stone_slab": "Dalle de pierre de l\u0027End",
  "biome.extra_building_blocks.salt_flats": "Lac salé",
  "block.extra_building_blocks.cut_amethyst": "Améthyste taillée",
  "block.extra_building_blocks.orange_lace_banner": "Bannière de dentelle orange",
  "block.extra_building_blocks.rusted_wrought_iron": "Fer forgé rouillé",
  "block.extra_building_blocks.brown_lace_carpet": "Tapis de dentelle marron",
  "block.extra_building_blocks.stone_wall": "Muret de roche",
  "block.extra_building_blocks.sandstone_bricks": "Briques de grès",
  "block.extra_building_blocks.light_blue_stained_soul_glass": "Verre bleu clair des âmes",
  "block.extra_building_blocks.sconce": "Applique",
  "block.extra_building_blocks.swamp_grass.description_0": "texture par mon frère :]",
  "block.extra_building_blocks.green_lace_carpet": "Tapis de dentelle verte ",
  "advancements.bus_carpet_advancement.descr": "Find easter egg 1",
  "block.extra_building_blocks.magenta_lace_carpet": "Tapis de dentelle magenta",
  "biome.extra_building_blocks.sparse_desert": "Sparse Desert",
  "block.extra_building_blocks.chain_mid": "Chain Mid",
  "block.extra_building_blocks.soul_slate": "Ardoise des âmes",
  "block.extra_building_blocks.purple_lace_carpet": "Tapis de dentelle violette",
  "block.extra_building_blocks.black_stained_soul_glass_pane": "Black Stained Soul Glass Pane",
  "block.extra_building_blocks.red_sandstone_brick_stairs": "Escaliers en briques de grès rouge",
  "block.extra_building_blocks.end_stone_stairs": "Escaliers en pierre de l\u0027End",
  "block.extra_building_blocks.lace_carpet": "Tapis de dentelle",
  "block.extra_building_blocks.purple_fountain_grass": "Herbe aux écouvillons violette",
  "block.extra_building_blocks.spruce_beam": "Poutre en sapin",
  "block.extra_building_blocks.icicle_tip": "Stalactite de glace",
  "block.extra_building_blocks.green_stained_soul_glass_pane": "Vitre verte des âmes",
  "block.extra_building_blocks.orange_stained_soul_glass": "Verre orange des âmes",
  "item_group.extra_building_blocks.mishmash": "mishie-misho",
  "block.extra_building_blocks.echo_crystal": "Cristal d\u0027écho",
  "block.extra_building_blocks.lime_lace_banner": "Bannière de dentelle vert clair",
  "block.extra_building_blocks.sandstone_brick_wall": "Muret de briques de grès",
  "block.extra_building_blocks.grey_lace_banner": "Bannière de dentelle grise",
  "block.extra_building_blocks.soul_slate_brick_slab": "Dalle de briques d\u0027ardoise des âmes",
  "block.extra_building_blocks.chiseled_stone.description_0": "texture inspirée par @Other_Goblin sur twitter !!",
  "block.extra_building_blocks.waxed_rusted_wrought_iron": "Fer forgé rouillé ciré",
  "block.extra_building_blocks.hook": "Crochet",
  "block.extra_building_blocks.chiseled_blackstone_bricks.description_0": "texture inspirée par @Other_Goblin sur twitter !!",
  "block.extra_building_blocks.dripstone_stairs": "Escaliers en spéléothème",
  "block.extra_building_blocks.waxed_wrought_iron_bars": "Barreaux de fer forgé ciré",
  "block.extra_building_blocks.exposed_wrought_iron_bars": "Barreaux de fer forgé exposé",
  "block.extra_building_blocks.soul_slate_bricks": "Briques d\u0027ardoise des âmes",
  "block.extra_building_blocks.chorus_fence_gate": "Portillon en chorus",
  "block.extra_building_blocks.black_lace_banner": "Bannière de dentelle noire",
  "block.extra_building_blocks.red_sandstone_brick_wall": "Muret de briques de grès rouge",
  "block.extra_building_blocks.light_blue_stained_soul_glass_pane": "Vitre bleu clair des âmes",
  "block.extra_building_blocks.brown_stained_soul_glass": "Verre marron des âmes",
  "block.extra_building_blocks.cyan_lace_banner": "Bannière de dentelle cyan"
}

build/resources/main/assets/extra_building_blocks/lang/fr_fr.json (after)
{
  "block.extra_building_blocks.smooth_stone_stairs": "Escaliers en roche lisse",
  "block.extra_building_blocks.very_cracked_bricks": "Briques très craquelées",
  "block.extra_building_blocks.waxed_exposed_wrought_iron_bars": "Barreaux de fer forgé exposé ciré",
  "block.extra_building_blocks.cyan_stained_soul_glass_pane": "Vitre cyan des âmes",
  "block.extra_building_blocks.chain_left": "Chain Left",
  "biome.extra_building_blocks.salt_basin": "Salt Basin",
  "block.extra_building_blocks.red_lace_banner": "Bannière de dentelle rouge",
  "block.extra_building_blocks.yellow_lace_carpet": "Tapis de dentelle jaune",
  "gui.extra_building_blocks.emitter_gui.label_particle_emitter": "Particle Emitter",
  "block.extra_building_blocks.test": "INGAMENAME",
  "block.extra_building_blocks.hanging_torchflower": "Hanging Torchflower",
  "block.extra_building_blocks.light_blue_lace_banner": "Bannière de dentelle bleu clair",
  "block.extra_building_blocks.cactus_w_stairs": "Escaliers en bois de cactus",
  "block.extra_building_blocks.cut_granite_stairs": "Escaliers en granite taillé",
  "block.extra_building_blocks.weathered_copper_bars": "Barreaux de cuivre érodé",
  "block.extra_building_blocks.calcite_bricks": "Briques de calcite",
  "block.extra_building_blocks.warped_beam": "Poutre biscornue",
  "block.extra_building_blocks.wrought_iron_gate": "Portillon en fer forgé",
  "block.extra_building_blocks.ice_brick_wall": "Muret de briques de glace",
  "block.extra_building_blocks.calcite_wall": "Muret de calcite",
  "block.extra_building_blocks.light_blue_lace_carpet": "Tapis de dentelle blue clair",
  "block.extra_building_blocks.cactus_wood": "Bois de cactus",
  "block.extra_building_blocks.chorus_door": "Porte en chorus",
  "block.extra_building_blocks.mossy_bricks": "Briques moussues",
  "block.extra_building_blocks.wrought_iron_bars": "Barreaux de fer forgé",
  "block.extra_building_blocks.cut_andesite": "Andésite taillée",
  "block.extra_building_blocks.yellow_lace_banner": "Bannière de dentelle jaune",
  "block.extra_building_blocks.cut_andesite_slab": "Dalle d\u0027andésite taillée",
  "block.extra_building_blocks.cut_andesite_stairs": "Escaliers en andésite taillée",
  "block.extra_building_blocks.jungle_beam": "Poutre en acajou",
  "block.extra_building_blocks.exposed_wrought_iron": "Fer forgé exposé",
  "block.extra_building_blocks.dark_prismarine_pillar.description_0": "texture inspirée par _Fungus sur planet minecraft ^-^",
  "block.extra_building_blocks.lime_lace_carpet": "Tapis de dentelle vert clair",
  "block.extra_building_blocks.polished_dripstone": "Spéléothème poli",
  "block.extra_building_blocks.black_stained_soul_glass": "Verre noir des âmes",
  "block.extra_building_blocks.acacia_beam": "Poutre en acacia",
  "block.extra_building_blocks.cactus_w_fence_gate": "Portillon en bois de cactus",
  "block.extra_building_blocks.orange_stained_soul_glass_pane": "Vitre orange des âmes",
  "block.extra_building_blocks.chorus_fence": "Barrière en chorus",
  "block.extra_building_blocks.soul_glass_pane": "Vitre des âmes",
  "block.extra_building_blocks.prismarine_pillar": "Pilier de prismarine",
  "block.extra_building_blocks.yellow_stained_soul_glass_pane": "Vitre jaune des âmes",
  "block.extra_building_blocks.duck_weed": "Lentille d\u0027eau",
  "block.extra_building_blocks.oxidised_copper_bars": "Barreaux de cuivre oxydé",
  "block.extra_building_blocks.oak_beam": "Poutre en chêne",
  "block.extra_building_blocks.brace.description_0": "modèle par mon ami lord :)",
  "block.extra_building_blocks.cut_diorite_stairs": "Escaliers en diorite taillée",
  "block.extra_building_blocks.sandstone_brick_slab": "Dalle de briques de grès",
  "block.extra_building_blocks.grey_stained_soul_glass_pane": "Vitre gris clair des âmes",
  "block.extra_building_blocks.purpur_wall": "Muret de purpur",
  "block.extra_building_blocks.cactus_wood_trapdoor": "Trappe en bois de cactus",
  "block.extra_building_blocks.white_stained_soul_glass_pane": "Vitre blanche des âmes",
  "block.extra_building_blocks.cut_granite": "Granite taillé",
  "block.extra_building_blocks.soul_glass": "Verre des âmes",
  "block.extra_building_blocks.exposed_copper_bars": "Barreaux de cuivre exposé",
  "block.extra_building_blocks.soul_magma": "Magma des âmes",
  "block.extra_building_blocks.polished_calcite": "Calcite polie",
  "block.extra_building_blocks.waxed_copper_bars": "Barreaux de cuivre ciré",
  "block.extra_building_blocks.waxed_weathered_wrought_iron_bars": "Barreaux de fer forgé érodé ciré",
  "block.extra_building_blocks.cut_smooth_stone_slab": "Dalle de roche lisse taillée",
  "block.extra_building_blocks.rusted_wrought_iron_bars": "Barreaux de fer forgé rouillé",
  "block.extra_building_blocks.purple_lace_banner": "Bannière de dentelle violette",
  "block.extra_building_blocks.ice_bricks": "Briques de glace",
  "block.extra_building_blocks.very_cracked_stone_bricks": "Pierre taillée très craquelée",
  "block.extra_building_blocks.soul_slate_brick_stairs": "Escaliers en briques d\u0027ardoise des âmes",
  "advancements.bus_carpet_advancement.title": "Mind The Gap!",
  "block.extra_building_blocks.grey_stained_soul_glass": "Verre gris clair des âmes",
  "block.extra_building_blocks.chorus_slab": "Dalle en chorus",
  "advancements.lace_head_advancement.title": "I do!",
  "block.extra_building_blocks.chorus_trapdoor": "Trappe en chorus",
  "block.extra_building_blocks.purple_desert_bush": "Buisson de désert violet",
  "block.extra_building_blocks.dripstone_slab": "Dalle de spéléothème",
  "block.extra_building_blocks.pink_stained_soul_glass_pane": "Vitre rose des âmes",
  "block.extra_building_blocks.soul_slate_brick_wall": "Muret de briques d\u0027ardoise des âmes",
  "block.extra_building_blocks.grey_lace_carpet": "Tapis de dentelle grise",
  "block.extra_building_blocks.lime_stained_soul_glass_pane": "Vitre vert clair des âmes",
  "block.extra_building_blocks.chiseled_soul_slate": "Ardoise sculptée des âmes",
  "advancements.ice_bricks_funny_advancement.descr": "Try to create Cracked Ice Bricks",
  "block.extra_building_blocks.bracket": "Support",
  "block.extra_building_blocks.smooth_stone_wall": "Muret de roche lisse",
  "block.extra_building_blocks.quartz_brick_slab": "Dalle de briques de quartz",
  "block.extra_building_blocks.brown_lace_banner": "Bannière de dentelle marron",
  "block.extra_building_blocks.salt_crystal": "Cristal de sel",
  "block.extra_building_blocks.brace": "Contrefiche",
  "block.extra_building_blocks.orange_lace_carpet": "Tapis de dentelle magenta",
  "block.extra_building_blocks.cracked_end_bricks": "Pierre taillée de l\u0027End craquelée",
  "block.extra_building_blocks.cactus_wood_door": "Porte en bois de cactus",
  "block.extra_building_blocks.frosted_glass": "Verre dépoli",
  "block.extra_building_blocks.light_grey_lace_carpet": "Tapis de dentelle gris clair",
  "block.extra_building_blocks.dark_prismarine_pillar": "Pilier de prismarine sombre",
  "block.extra_building_blocks.cracked_quartz_bricks": "Briques de quartz craquelées",
  "block.extra_building_blocks.polished_dripstone_slab": "Dalle de spéléothème poli",
  "block.extra_building_blocks.chain_connected": "Chain Connected",
  "block.extra_building_blocks.chorus_button": "Bouton en chorus",
  "block.extra_building_blocks.wrought_iron": "Fer forgé",
  "block.extra_building_blocks.cut_granite_slab": "Dalle de granite taillé",
  "block.extra_building_blocks.polished_calcite_slab": "Dalle de calcite polie",
  "block.extra_building_blocks.dripstone_wall": "Muret de spéléothème",
  "block.extra_building_blocks.chiseled_soul_slate.description_0": "texture du côté par mon ami lord :)",
  "block.extra_building_blocks.polished_dripstone_stairs": "Escaliers en spéléothème poli",
  "block.extra_building_blocks.cyan_stained_soul_glass": "Verre cyan des âmes",
  "block.extra_building_blocks.destroyed_stone_bricks": "Pierre taillée détruite",
  "block.extra_building_blocks.red_stained_soul_glass": "Verre rouge des âmes",
  "block.extra_building_blocks.fountain_grass": "Herbe aux écouvillons",
  "block.extra_building_blocks.light_grey_lace_banner": "Bannière de dentelle gris clair",
  "block.extra_building_blocks.pink_stained_soul_glass": "Verre rose des âmes",
  "block.extra_building_blocks.brown_stained_soul_glass_pane": "Vitre marron des âmes",
  "block.extra_building_blocks.ice_brick_slab": "Dalle de briques de glace",
  "block.extra_building_blocks.soul_lamp": "Lampe-tempête des âmes",
  "block.extra_building_blocks.cactus_w_slab": "Dalle de bois de cactus",
  "block.extra_building_blocks.swampvine.description_0": "salut ! je te fais savoir simplement que ce block je vais refaire sa texture bientôt et que mon intention est de le rendre accrochable comme les chaînes mais je l\u0027ai pas encore codé oké merci !",
  "block.extra_building_blocks.lace_banner": "Bannière de dentelle",
  "block.extra_building_blocks.lamp": "Lampe-tempête",
  "block.extra_building_blocks.chiseled_prismarine": "Prismarine sculptée",
  "block.extra_building_blocks.cracked_mud_bricks": "Briques de terre crue craquelées",
  "block.extra_building_blocks.white_stained_soul_glass": "Verre blanc des âmes",
  "block.extra_building_blocks.calcite_brick_wall": "Muret de briques de calcite",
  "block.extra_building_blocks.cracked_dripstone_bricks": "Spéléothème taillé craquelé",
  "block.extra_building_blocks.sandstone_brick_stairs": "Escaliers en briques de grès",
  "block.extra_building_blocks.chorus_stairs": "Escaliers en chorus",
  "block.extra_building_blocks.soul_sconce": "Applique des âmes",
  "block.extra_building_blocks.chiseled_blackstone_bricks": "Pierre noire taillée sculptée",
  "block.extra_building_blocks.dripstone_bricks": "Spéléothème taillé",
  "block.extra_building_blocks.blue_stained_soul_glass": "Verre bleu des âmes",
  "block.extra_building_blocks.chiseled_deepslate_bricks.description_0": "texture inspirée par @Other_Goblin sur twitter !!",
  "block.extra_building_blocks.dark_oak_beam": "Poutre en chêne noir",
  "block.extra_building_blocks.cactus_w_button": "Bouton en bois de cactus",
  "block.extra_building_blocks.red_stained_soul_glass_pane": "Vitre rouge des âmes",
  "block.extra_building_blocks.waxed_weathered_copper_bars": "Barreaux de cuivre érodé ciré",
  "block.extra_building_blocks.waxed_exposed_wrought_iron": "Fer forgé exposé ciré",
  "block.extra_building_blocks.destroyed_bricks": "Briques détruites",
  "block.extra_building_blocks.stone_pillar": "Pilier de pierre",
  "block.extra_building_blocks.iron_gate": "Portillon en fer",
  "block.extra_building_blocks.raw_salt": "Sel brut",
  "block.extra_building_blocks.polished_calcite_wall": "Muret de calcite polie",
  "block.extra_building_blocks.blue_lace_carpet": "Tapis de dentelle bleue",
  "block.extra_building_blocks.calcite_brick_stairs": "Escaliers en briques de calcite",
  "block.extra_building_blocks.red_lace_carpet": "Tapis de dentelle rouge",
  "block.extra_building_blocks.quartz_brick_wall": "Muret de briques de quartz",
  "block.extra_building_blocks.dark_sea_lantern": "Lanterne abyssale",
  "block.extra_building_blocks.yellow_stained_soul_glass": "Verre jaune des âmes",
  "block.extra_building_blocks.icicle_base": "Icicle Base",
  "block.extra_building_blocks.red_sandstone_brick_slab": "Dalle de briques de grès rouge",
  "block.extra_building_blocks.cut_smooth_stone": "Roche lisse taillée",
  "block.extra_building_blocks.potted_chorus": "Plante de chorus en pot",
  "block.extra_building_blocks.white_lace_carpet": "Tapis de dentelle blanche",
  "block.extra_building_blocks.magenta_stained_soul_glass_pane": "Vitre magenta des âmes",
  "block.extra_building_blocks.prismarine_brick_wall": "Muret de briques de prismarine",
  "block.extra_building_blocks.salt_growth": "Pousse de sel",
  "block.extra_building_blocks.black_lace_carpet": "Tapis de dentelle noire",
  "block.extra_building_blocks.calcite_stairs": "Escaliers en calcite",
  "advancements.ice_bricks_funny_advancement.title": "What did you think was gonna happen?",
  "block.extra_building_blocks.dripstone_brick_slab": "Dalle de spéléothème taillé",
  "block.extra_building_blocks.bamboo_beam": "Poutre en bambou",
  "block.extra_building_blocks.cherry_beam": "Poutre en cerisier",
  "block.extra_building_blocks.white_lace_banner": "Bannière de dentelle blanche",
  "block.extra_building_blocks.ice_brick_stairs": "Escaliers en briques de glace",
  "block.extra_building_blocks.mangrove_beam": "Poutre en palétuvier",
  "block.extra_building_blocks.dark_prismarine_wall": "Muret de prismarine sombre",
  "block.extra_building_blocks.green_stained_soul_glass": "Verre vert des âmes",
  "advancements.lace_head_advancement.descr": "Find easter egg 2",
  "block.extra_building_blocks.hook.description_0": "hiii alors j\u0027ai voulu que ce block marche comme le cadre mais j\u0027ai pas encore résolu comment faire ça donc en ce moment c\u0027est non fonctionnel et purement décoratif okeee",
  "block.extra_building_blocks.polished_dripstone_wall": "Muret de spéléothème poli",
  "block.extra_building_blocks.purple_stained_soul_glass": "Verre violet des âmes",
  "block.extra_building_blocks.blue_stained_soul_glass_pane": "Vitre bleue des âmes",
  "block.extra_building_blocks.cracked_bricks": "Briques craqueleés",
  "block.extra_building_blocks.purple_stained_soul_glass_pane": "Vitre violette des âmes",
  "block.extra_building_blocks.chiseled_deepslate_bricks": "Ardoise des abîmes taillée sculptée",
  "block.extra_building_blocks.end_stone_wall": "Muret de pierre de l\u0027End",
  "block.extra_building_blocks.waxed_rusted_wrought_iron_bars": "Barreaux de fer forgé rouillé ciré",
  "block.extra_building_blocks.birch_beam": "Poutre en bouleau",
  "biome.extra_building_blocks.salt_outcrops": "Affleurement de sel",
  "block.extra_building_blocks.cut_smooth_stone_stairs": "Escaliers en roche lisse taillée",
  "block.extra_building_blocks.icicle_frustum": "Icicle Frustum",
  "block.extra_building_blocks.pink_lace_banner": "Bannière de dentelle rose",
  "block.extra_building_blocks.copper_bars": "Barreaux de cuivre",
  "block.extra_building_blocks.weathered_wrought_iron_bars": "Barreaux de fer forgé érodé",
  "block.extra_building_blocks.cut_diorite_slab": "Dalle de diorite taillée",
  "block.extra_building_blocks.icicle_middle": "Icicle Middle",
  "block.extra_building_blocks.dark_grey_stained_soul_glass": "Verre gris des âmes",
  "block.extra_building_blocks.cactus_w_pressure_plate": "Plaque de pression en bois de cactus",
  "block.extra_building_blocks.lime_stained_soul_glass": "Verre vert clair des âmes",
  "block.extra_building_blocks.cut_diorite": "Diorite taillée",
  "block.extra_building_blocks.calcite_brick_slab": "Dalle de briques de calcite",
  "block.extra_building_blocks.cracked_calcite_bricks": "Calcite taillée craquelée",
  "block.extra_building_blocks.crimson_beam": "Poutre carmin",
  "block.extra_building_blocks.waxed_weathered_wrought_iron": "Fer forgé érodé ciré",
  "block.extra_building_blocks.waxed_exposed_copper_bars": "Barreaux de cuivre exposé ciré",
  "block.extra_building_blocks.green_desert_bush": "Buisson de désert vert",
  "block.extra_building_blocks.iron_gate.description_0": "seulement un *peu* bogué :3",
  "block.extra_building_blocks.weathered_wrought_iron": "Fer forgé érodé",
  "block.extra_building_blocks.cyan_lace_carpet": "Tapis de dentelle cyan",
  "block.extra_building_blocks.dripstone_brick_stairs": "Escaliers en spéléothème taillé",
  "block.extra_building_blocks.chorus_planks": "Planches de chorus",
  "block.extra_building_blocks.waxed_wrought_iron": "Fer forgé ciré",
  "block.extra_building_blocks.chiseled_end_stone_bricks": "Pierre sculptée de l\u0027End",
  "block.extra_building_blocks.chiseled_red_nether_brick": "Briques rouges du Nether craquelées",
  "item.extra_building_blocks.lace": "Dentelle",
  "block.extra_building_blocks.polished_calcite_stairs": "Escaliers en calcite polie",
  "block.extra_building_blocks.cactus_w_fence": "Barrière en bois de cactus",
  "block.extra_building_blocks.waxed_oxidised_copper_bars": "Barreaux de cuivre oxydé ciré",
  "block.extra_building_blocks.pink_lace_carpet": "Tapis de dentelle rose",
  "block.extra_building_blocks.green_lace_banner": "Bannière de dentelle verte",
  "entity.extra_building_blocks.echo_crystal_interior": "Echo Crystal Interior",
  "block.extra_building_blocks.cracked_red_nether_brick": "Briques rouges du Nether craquelées",
  "block.extra_building_blocks.red_sandstone_bricks": "Briques de grès rouge",
  "block.extra_building_blocks.dripstone_brick_wall": "Muret de spéléothème taillé",
  "block.extra_building_blocks.blue_lace_banner": "Bannière de dentelle bleu",
  "block.extra_building_blocks.bus_lace_carpet": "Tapis de dentelle de train",
  "block.extra_building_blocks.swamp_grass": "Herbe de marais",
  "block.extra_building_blocks.magenta_lace_banner": "Bannière de dentelle magenta",
  "block.extra_building_blocks.magenta_stained_soul_glass": "Verre magenta des âmes",
  "block.extra_building_blocks.calcite_slab": "Dalle de calcite",
  "block.extra_building_blocks.swampvine": "Lianes de marécage",
  "block.extra_building_blocks.dark_grey_stained_soul_glass_pane": "Vitre grise des âmes",
  "block.extra_building_blocks.quartz_brick_stairs": "Escaliers en briques de quartz",
  "block.extra_building_blocks.salt_crystal_emissive": "Cristal de sel",
  "block.extra_building_blocks.chiseled_stone": "Pierre taillée sculptée",
  "block.extra_building_blocks.prismarine_pillar.description_0": "texture inspirée par _Fungus sur planet minecraft ^-^",
  "block.extra_building_blocks.cactus_w_planks": "Planches de bois de cactus",
  "block.extra_building_blocks.chorus_pressure_plate": "Plaque de pression en chorus",
  "block.extra_building_blocks.end_stone_slab": "Dalle de pierre de l\u0027End",
  "biome.extra_building_blocks.salt_flats": "Lac salé",
  "block.extra_building_blocks.cut_amethyst": "Améthyste taillée",
  "block.extra_building_blocks.orange_lace_banner": "Bannière de dentelle orange",
  "block.extra_building_blocks.rusted_wrought_iron": "Fer forgé rouillé",
  "block.extra_building_blocks.brown_lace_carpet": "Tapis de dentelle marron",
  "block.extra_building_blocks.stone_wall": "Muret de roche",
  "block.extra_building_blocks.sandstone_bricks": "Briques de grès",
  "block.extra_building_blocks.light_blue_stained_soul_glass": "Verre bleu clair des âmes",
  "block.extra_building_blocks.sconce": "Applique",
  "block.extra_building_blocks.swamp_grass.description_0": "texture par mon frère :]",
  "block.extra_building_blocks.green_lace_carpet": "Tapis de dentelle verte ",
  "advancements.bus_carpet_advancement.descr": "Find easter egg 1",
  "block.extra_building_blocks.magenta_lace_carpet": "Tapis de dentelle magenta",
  "biome.extra_building_blocks.sparse_desert": "Sparse Desert",
  "block.extra_building_blocks.chain_mid": "Chain Mid",
  "block.extra_building_blocks.soul_slate": "Ardoise des âmes",
  "block.extra_building_blocks.purple_lace_carpet": "Tapis de dentelle violette",
  "block.extra_building_blocks.black_stained_soul_glass_pane": "Black Stained Soul Glass Pane",
  "block.extra_building_blocks.red_sandstone_brick_stairs": "Escaliers en briques de grès rouge",
  "block.extra_building_blocks.end_stone_stairs": "Escaliers en pierre de l\u0027End",
  "block.extra_building_blocks.lace_carpet": "Tapis de dentelle",
  "block.extra_building_blocks.purple_fountain_grass": "Herbe aux écouvillons violette",
  "block.extra_building_blocks.spruce_beam": "Poutre en sapin",
  "block.extra_building_blocks.icicle_tip": "Stalactite de glace",
  "block.extra_building_blocks.green_stained_soul_glass_pane": "Vitre verte des âmes",
  "block.extra_building_blocks.orange_stained_soul_glass": "Verre orange des âmes",
  "item_group.extra_building_blocks.mishmash": "mishie-misho",
  "block.extra_building_blocks.echo_crystal": "Cristal d\u0027écho",
  "block.extra_building_blocks.lime_lace_banner": "Bannière de dentelle vert clair",
  "block.extra_building_blocks.sandstone_brick_wall": "Muret de briques de grès",
  "block.extra_building_blocks.grey_lace_banner": "Bannière de dentelle grise",
  "block.extra_building_blocks.soul_slate_brick_slab": "Dalle de briques d\u0027ardoise des âmes",
  "block.extra_building_blocks.chiseled_stone.description_0": "texture inspirée par @Other_Goblin sur twitter !!",
  "block.extra_building_blocks.waxed_rusted_wrought_iron": "Fer forgé rouillé ciré",
  "block.extra_building_blocks.hook": "Crochet",
  "block.extra_building_blocks.chiseled_blackstone_bricks.description_0": "texture inspirée par @Other_Goblin sur twitter !!",
  "block.extra_building_blocks.dripstone_stairs": "Escaliers en spéléothème",
  "block.extra_building_blocks.waxed_wrought_iron_bars": "Barreaux de fer forgé ciré",
  "block.extra_building_blocks.exposed_wrought_iron_bars": "Barreaux de fer forgé exposé",
  "block.extra_building_blocks.soul_slate_bricks": "Briques d\u0027ardoise des âmes",
  "block.extra_building_blocks.chorus_fence_gate": "Portillon en chorus",
  "block.extra_building_blocks.black_lace_banner": "Bannière de dentelle noire",
  "block.extra_building_blocks.red_sandstone_brick_wall": "Muret de briques de grès rouge",
  "block.extra_building_blocks.light_blue_stained_soul_glass_pane": "Vitre bleu clair des âmes",
  "block.extra_building_blocks.brown_stained_soul_glass": "Verre marron des âmes",
  "block.extra_building_blocks.cyan_lace_banner": "Bannière de dentelle cyan"
}

build/resources/main/assets/extra_building_blocks/lang/fr_fr.json (diff)
@@ -2,18 +2,18 @@
   "block.extra_building_blocks.smooth_stone_stairs": "Escaliers en roche lisse",
   "block.extra_building_blocks.very_cracked_bricks": "Briques très craquelées",
   "block.extra_building_blocks.waxed_exposed_wrought_iron_bars": "Barreaux de fer forgé exposé ciré",
-  "biome.extra_building_blocks.salt_basin": "Salt Basin",
-  "block.extra_building_blocks.chain_left": "Chain Left",
   "block.extra_building_blocks.cyan_stained_soul_glass_pane": "Vitre cyan des âmes",
+  "block.extra_building_blocks.chain_left": "Chain Left",
+  "biome.extra_building_blocks.salt_basin": "Salt Basin",
   "block.extra_building_blocks.red_lace_banner": "Bannière de dentelle rouge",
   "block.extra_building_blocks.yellow_lace_carpet": "Tapis de dentelle jaune",
   "gui.extra_building_blocks.emitter_gui.label_particle_emitter": "Particle Emitter",
-  "block.extra_building_blocks.hanging_torchflower": "Hanging Torchflower",
   "block.extra_building_blocks.test": "INGAMENAME",
+  "block.extra_building_blocks.hanging_torchflower": "Hanging Torchflower",
   "block.extra_building_blocks.light_blue_lace_banner": "Bannière de dentelle bleu clair",
   "block.extra_building_blocks.cactus_w_stairs": "Escaliers en bois de cactus",
-  "block.extra_building_blocks.weathered_copper_bars": "Barreaux de cuivre érodé",
   "block.extra_building_blocks.cut_granite_stairs": "Escaliers en granite taillé",
+  "block.extra_building_blocks.weathered_copper_bars": "Barreaux de cuivre érodé",
   "block.extra_building_blocks.calcite_bricks": "Briques de calcite",
   "block.extra_building_blocks.warped_beam": "Poutre biscornue",
   "block.extra_building_blocks.wrought_iron_gate": "Portillon en fer forgé",
@@ -31,14 +31,14 @@
   "block.extra_building_blocks.jungle_beam": "Poutre en acajou",
   "block.extra_building_blocks.exposed_wrought_iron": "Fer forgé exposé",
   "block.extra_building_blocks.dark_prismarine_pillar.description_0": "texture inspirée par _Fungus sur planet minecraft ^-^",
-  "block.extra_building_blocks.polished_dripstone": "Spéléothème poli",
   "block.extra_building_blocks.lime_lace_carpet": "Tapis de dentelle vert clair",
-  "block.extra_building_blocks.acacia_beam": "Poutre en acacia",
+  "block.extra_building_blocks.polished_dripstone": "Spéléothème poli",
   "block.extra_building_blocks.black_stained_soul_glass": "Verre noir des âmes",
-  "block.extra_building_blocks.orange_stained_soul_glass_pane": "Vitre orange des âmes",
+  "block.extra_building_blocks.acacia_beam": "Poutre en acacia",
   "block.extra_building_blocks.cactus_w_fence_gate": "Portillon en bois de cactus",
-  "block.extra_building_blocks.soul_glass_pane": "Vitre des âmes",
+  "block.extra_building_blocks.orange_stained_soul_glass_pane": "Vitre orange des âmes",
   "block.extra_building_blocks.chorus_fence": "Barrière en chorus",
+  "block.extra_building_blocks.soul_glass_pane": "Vitre des âmes",
   "block.extra_building_blocks.prismarine_pillar": "Pilier de prismarine",
   "block.extra_building_blocks.yellow_stained_soul_glass_pane": "Vitre jaune des âmes",
   "block.extra_building_blocks.duck_weed": "Lentille d\u0027eau",
