elements/PottedChorus.mod.json (before)
{
  "_fv": 73,
  "_type": "block",
  "definition": {
    "texture": "flower_pot",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "potted_chorus:default",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 5.0,
        "my": 0.0,
        "mz": 5.0,
        "Mx": 6.0,
        "My": 6.0,
        "Mz": 11.0,
        "subtract": false
      },
      {
        "mx": 10.0,
        "my": 0.0,
        "mz": 5.0,
        "Mx": 11.0,
        "My": 6.0,
        "Mz": 11.0,
        "subtract": false
      },
      {
        "mx": 6.0,
        "my": 0.0,
        "mz": 5.0,
        "Mx": 10.0,
        "My": 6.0,
        "Mz": 6.0,
        "subtract": false
      },
      {
        "mx": 6.0,
        "my": 0.0,
        "mz": 10.0,
        "Mx": 10.0,
        "My": 6.0,
        "Mz": 11.0,
        "subtract": false
      },
      {
        "mx": 6.0,
        "my": 0.0,
        "mz": 6.0,
        "Mx": 10.0,
        "My": 4.0,
        "Mz": 10.0,
        "subtract": false
      }
    ],
    "customProperties": [],
    "name": "Potted Chorus Plant",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 0.0,
    "resistance": 0.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTabs": [],
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": "Blocks.FLOWER_POT"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "Blocks.CHORUS_FLOWER"
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "DESTROY",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "STONE"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "vanillaToolTier": "NONE",
    "placingCondition": {
      "name": "PottedChorusBlockValidPlacementCondition"
    },
    "isBonemealable": false,
    "hasInventory": false,
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onRightClicked": {
      "name": "PottedChorusOnBlockRightClicked"
    },
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/PottedChorus.mod.json (after)
{
  "_fv": 73,
  "_type": "block",
  "definition": {
    "texture": "flower_pot",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "potted_chorus:default",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 5.0,
        "my": 0.0,
        "mz": 5.0,
        "Mx": 6.0,
        "My": 6.0,
        "Mz": 11.0,
        "subtract": false
      },
      {
        "mx": 10.0,
        "my": 0.0,
        "mz": 5.0,
        "Mx": 11.0,
        "My": 6.0,
        "Mz": 11.0,
        "subtract": false
      },
      {
        "mx": 6.0,
        "my": 0.0,
        "mz": 5.0,
        "Mx": 10.0,
        "My": 6.0,
        "Mz": 6.0,
        "subtract": false
      },
      {
        "mx": 6.0,
        "my": 0.0,
        "mz": 10.0,
        "Mx": 10.0,
        "My": 6.0,
        "Mz": 11.0,
        "subtract": false
      },
      {
        "mx": 6.0,
        "my": 0.0,
        "mz": 6.0,
        "Mx": 10.0,
        "My": 4.0,
        "Mz": 10.0,
        "subtract": false
      }
    ],
    "customProperties": [],
    "name": "Potted Chorus Plant",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 0.0,
    "resistance": 0.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTabs": [
      {
        "value": "CUSTOM:Mishmash"
      }
    ],
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": "Blocks.FLOWER_POT"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": "Blocks.CHORUS_FLOWER"
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "DESTROY",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "STONE"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "vanillaToolTier": "NONE",
    "placingCondition": {
      "name": "PottedChorusBlockValidPlacementCondition"
    },
    "isBonemealable": false,
    "hasInventory": false,
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onRightClicked": {
      "name": "PottedChorusOnBlockRightClicked"
    },
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/PottedChorus.mod.json (diff)
@@ -78,7 +78,11 @@
     "resistance": 0.0,
     "hasGravity": false,
     "isWaterloggable": false,
-    "creativeTabs": [],
+    "creativeTabs": [
+      {
+        "value": "CUSTOM:Mishmash"
+      }
+    ],
     "destroyTool": "pickaxe",
     "customDrop": {
       "value": "Blocks.FLOWER_POT"
