elements/SaltOutcrops.mod.json (before)
{
  "_fv": 73,
  "_type": "biome",
  "definition": {
    "name": "Salt Flats",
    "groundBlock": {
      "value": "CUSTOM:RawSalt"
    },
    "undergroundBlock": {
      "value": "Blocks.SANDSTONE#0"
    },
    "underwaterBlock": {
      "value": ""
    },
    "foliageColor": {
      "value": -4020964,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "rainingPossibility": 0.0,
    "temperature": 2.0,
    "spawnBiome": true,
    "spawnInCaves": false,
    "spawnBiomeNether": true,
    "genTemperature": {
      "min": 0.55,
      "max": 1.0
    },
    "genHumidity": {
      "min": -1.0,
      "max": 0.0
    },
    "genContinentalness": {
      "min": -0.11,
      "max": 1.0
    },
    "genErosion": {
      "min": 0.1,
      "max": 1.0
    },
    "genWeirdness": {
      "min": 0.05,
      "max": 0.325
    },
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "defaultFeatures": [
      "Caves",
      "Ores"
    ],
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": true,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "DESERT",
    "spawnEntries": []
  }
}

elements/SaltOutcrops.mod.json (after)
{
  "_fv": 73,
  "_type": "biome",
  "definition": {
    "name": "Salt Flats",
    "groundBlock": {
      "value": "CUSTOM:RawSalt"
    },
    "undergroundBlock": {
      "value": "Blocks.SANDSTONE#0"
    },
    "underwaterBlock": {
      "value": ""
    },
    "foliageColor": {
      "value": -4020964,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "rainingPossibility": 0.0,
    "temperature": 2.0,
    "spawnBiome": true,
    "spawnInCaves": false,
    "spawnBiomeNether": true,
    "genTemperature": {
      "min": 0.55,
      "max": 1.0
    },
    "genHumidity": {
      "min": -1.0,
      "max": 0.0
    },
    "genContinentalness": {
      "min": -0.11,
      "max": 1.0
    },
    "genErosion": {
      "min": 0.1,
      "max": 1.0
    },
    "genWeirdness": {
      "min": 0.2,
      "max": 0.4
    },
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "defaultFeatures": [
      "Caves",
      "Ores"
    ],
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": true,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "DESERT",
    "spawnEntries": []
  }
}

elements/SaltOutcrops.mod.json (diff)
@@ -56,8 +56,8 @@
       "max": 1.0
     },
     "genWeirdness": {
-      "min": 0.05,
-      "max": 0.325
+      "min": 0.2,
+      "max": 0.4
     },
     "treesPerChunk": 0,
     "vanillaTreeType": "Default",
