elements/WroughtIronGate.mod.json (before)
{
  "_fv": 73,
  "_type": "block",
  "definition": {
    "texture": "wroughtgate",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "wroughtgateclosed:default",
    "rotationMode": 1,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 7.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 9.0,
        "subtract": false
      }
    ],
    "customProperties": [],
    "name": "Wrought Iron Gate",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 5.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTabs": [
      {
        "value": "BUILDING_BLOCKS"
      },
      {
        "value": "CUSTOM:Mishmash"
      }
    ],
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "requiresCorrectTool": true,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "NONE"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "NETHERITE"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "vanillaToolTier": "IRON",
    "isBonemealable": false,
    "hasInventory": false,
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onRightClicked": {
      "name": "IronGateOnBlockRightClicked"
    },
    "onBlockAdded": {
      "name": "IronGatePlaced"
    },
    "onNeighbourBlockChanges": {
      "name": "IronGateBlockAdded"
    },
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/WroughtIronGate.mod.json (after)
{
  "_fv": 73,
  "_type": "block",
  "definition": {
    "texture": "wroughtgate",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "wroughtgateclosed:default",
    "rotationMode": 1,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 7.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 9.0,
        "subtract": false
      }
    ],
    "customProperties": [],
    "name": "Wrought Iron Gate",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 5.0,
    "resistance": 10.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTabs": [
      {
        "value": "BUILDING_BLOCKS"
      },
      {
        "value": "CUSTOM:Mishmash"
      }
    ],
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "requiresCorrectTool": true,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "NONE"
    },
    "tickRate": 0,
    "tickRandomly": true,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "NETHERITE"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "vanillaToolTier": "IRON",
    "isBonemealable": false,
    "hasInventory": false,
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onRightClicked": {
      "name": "IronGateOnBlockRightClicked"
    },
    "onBlockAdded": {
      "name": "IronGatePlaced"
    },
    "onNeighbourBlockChanges": {
      "name": "IronGateBlockAdded"
    },
    "onTickUpdate": {
      "name": "WroughtIronGateOnTickUpdate"
    },
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/WroughtIronGate.mod.json (diff)
@@ -65,7 +65,7 @@
       "value": "NONE"
     },
     "tickRate": 0,
-    "tickRandomly": false,
+    "tickRandomly": true,
     "isReplaceable": false,
     "canProvidePower": false,
     "emittedRedstonePower": {
@@ -132,6 +132,9 @@
     },
     "onNeighbourBlockChanges": {
       "name": "IronGateBlockAdded"
+    },
+    "onTickUpdate": {
+      "name": "WroughtIronGateOnTickUpdate"
     },
     "generateFeature": false,
     "restrictionBiomes": [],
