build/resources/main/assets/extra_building_blocks/models/custom/oil_lamp.json (before)
{
  "credit": "",
  "parent": "",
  "elements": [
    {
      "from": [
        4,
        0,
        4
      ],
      "to": [
        12,
        2,
        12
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0,
            8,
            8,
            10
          ],
          "texture": "#0"
        },
        "east": {
          "uv": [
            0,
            8,
            8,
            10
          ],
          "texture": "#0"
        },
        "south": {
          "uv": [
            0,
            8,
            8,
            10
          ],
          "texture": "#0"
        },
        "west": {
          "uv": [
            0,
            8,
            8,
            10
          ],
          "texture": "#0"
        },
        "up": {
          "uv": [
            16,
            8,
            8,
            0
          ],
          "rotation": 90,
          "texture": "#0"
        },
        "down": {
          "uv": [
            8,
            0,
            0,
            8
          ],
          "rotation": 270,
          "texture": "#0"
        }
      }
    },
    {
      "from": [
        5,
        2,
        5
      ],
      "to": [
        11,
        13,
        11
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            3,
            5.5
          ],
          "texture": "#3"
        },
        "east": {
          "uv": [
            3,
            0,
            6,
            5.5
          ],
          "texture": "#3"
        },
        "south": {
          "uv": [
            0,
            0,
            3,
            5.5
          ],
          "texture": "#3"
        },
        "west": {
          "uv": [
            3,
            0,
            6,
            5.5
          ],
          "texture": "#3"
        },
        "up": {
          "uv": [
            3,
            8.5,
            0,
            5.5
          ],
          "rotation": 90,
          "texture": "#3"
        },
        "down": {
          "uv": [
            3,
            8.5,
            0,
            11.5
          ],
          "rotation": 270,
          "texture": "#3"
        }
      }
    },
    {
      "from": [
        6,
        13,
        8
      ],
      "to": [
        10,
        15,
        8
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            4,
            2
          ],
          "texture": "#4"
        },
        "east": {
          "uv": [
            0,
            0,
            0,
            2
          ],
          "texture": "#4"
        },
        "south": {
          "uv": [
            0,
            0,
            4,
            2
          ],
          "texture": "#4"
        },
        "west": {
          "uv": [
            0,
            0,
            0,
            2
          ],
          "texture": "#4"
        },
        "up": {
          "uv": [
            4,
            0,
            0,
            0
          ],
          "texture": "#4"
        },
        "down": {
          "uv": [
            4,
            0,
            0,
            0
          ],
          "texture": "#4"
        }
      }
    },
    {
      "from": [
        11,
        2,
        8
      ],
      "to": [
        13,
        12,
        8
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            10
          ],
          "texture": "#5"
        },
        "east": {
          "uv": [
            0,
            0,
            0,
            10
          ],
          "texture": "#5"
        },
        "south": {
          "uv": [
            2,
            10,
            0,
            0
          ],
          "texture": "#5"
        },
        "west": {
          "uv": [
            0,
            0,
            0,
            10
          ],
          "texture": "#5"
        },
        "up": {
          "uv": [
            0,
            2,
            0,
            0
          ],
          "rotation": 90,
          "texture": "#5"
        },
        "down": {
          "uv": [
            0,
            0,
            0,
            2
          ],
          "rotation": 270,
          "texture": "#5"
        }
      }
    },
    {
      "from": [
        3,
        2,
        8
      ],
      "to": [
        5,
        12,
        8
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            2,
            10,
            0,
            0
          ],
          "texture": "#5"
        },
        "east": {
          "uv": [
            0,
            0,
            0,
            10
          ],
          "texture": "#5"
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            10
          ],
          "texture": "#5"
        },
        "west": {
          "uv": [
            0,
            0,
            0,
            10
          ],
          "texture": "#5"
        },
        "up": {
          "uv": [
            0,
            2,
            0,
            0
          ],
          "rotation": 270,
          "texture": "#5"
        },
        "down": {
          "uv": [
            0,
            0,
            0,
            2
          ],
          "rotation": 90,
          "texture": "#5"
        }
      }
    }
  ],
  "display": {
    "thirdperson_righthand": {
      "rotation": [
        75,
        45,
        0
      ],
      "translation": [
        0,
        2.5,
        0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        75,
        45,
        0
      ],
      "translation": [
        0,
        2.5,
        0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        0,
        45,
        0
      ],
      "scale": [
        0.4,
        0.4,
        0.4
      ]
    },
    "firstperson_lefthand": {
      "rotation": [
        0,
        -45,
        0
      ],
      "scale": [
        0.4,
        0.4,
        0.4
      ]
    },
    "ground": {
      "translation": [
        0,
        3,
        0
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ]
    },
    "gui": {
      "rotation": [
        30,
        -45,
        0
      ],
      "scale": [
        0.625,
        0.625,
        0.625
      ]
    },
    "fixed": {
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    }
  }
}

build/resources/main/assets/extra_building_blocks/models/custom/oil_lamp.json (after)
{
  "credit": "",
  "parent": "",
  "elements": [
    {
      "from": [
        4,
        0,
        4
      ],
      "to": [
        12,
        2,
        12
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0,
            8,
            8,
            10
          ],
          "texture": "#0"
        },
        "east": {
          "uv": [
            0,
            8,
            8,
            10
          ],
          "texture": "#0"
        },
        "south": {
          "uv": [
            0,
            8,
            8,
            10
          ],
          "texture": "#0"
        },
        "west": {
          "uv": [
            0,
            8,
            8,
            10
          ],
          "texture": "#0"
        },
        "up": {
          "uv": [
            16,
            8,
            8,
            0
          ],
          "rotation": 90,
          "texture": "#0"
        },
        "down": {
          "uv": [
            8,
            0,
            0,
            8
          ],
          "rotation": 270,
          "texture": "#0"
        }
      }
    },
    {
      "from": [
        5,
        2,
        5
      ],
      "to": [
        11,
        13,
        11
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            3,
            5.5
          ],
          "texture": "#3"
        },
        "east": {
          "uv": [
            3,
            0,
            6,
            5.5
          ],
          "texture": "#3"
        },
        "south": {
          "uv": [
            0,
            0,
            3,
            5.5
          ],
          "texture": "#3"
        },
        "west": {
          "uv": [
            3,
            0,
            6,
            5.5
          ],
          "texture": "#3"
        },
        "up": {
          "uv": [
            3,
            8.5,
            0,
            5.5
          ],
          "rotation": 90,
          "texture": "#3"
        },
        "down": {
          "uv": [
            3,
            8.5,
            0,
            11.5
          ],
          "rotation": 270,
          "texture": "#3"
        }
      }
    },
    {
      "from": [
        6,
        13,
        8
      ],
      "to": [
        10,
        15,
        8
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            4,
            2
          ],
          "texture": "#4"
        },
        "east": {
          "uv": [
            0,
            0,
            0,
            2
          ],
          "texture": "#4"
        },
        "south": {
          "uv": [
            0,
            0,
            4,
            2
          ],
          "texture": "#4"
        },
        "west": {
          "uv": [
            0,
            0,
            0,
            2
          ],
          "texture": "#4"
        },
        "up": {
          "uv": [
            4,
            0,
            0,
            0
          ],
          "texture": "#4"
        },
        "down": {
          "uv": [
            4,
            0,
            0,
            0
          ],
          "texture": "#4"
        }
      }
    },
    {
      "from": [
        11,
        2,
        8
      ],
      "to": [
        13,
        12,
        8
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            2,
            10
          ],
          "texture": "#5"
        },
        "east": {
          "uv": [
            0,
            0,
            0,
            10
          ],
          "texture": "#5"
        },
        "south": {
          "uv": [
            2,
            10,
            0,
            0
          ],
          "texture": "#5"
        },
        "west": {
          "uv": [
            0,
            0,
            0,
            10
          ],
          "texture": "#5"
        },
        "up": {
          "uv": [
            0,
            2,
            0,
            0
          ],
          "rotation": 90,
          "texture": "#5"
        },
        "down": {
          "uv": [
            0,
            0,
            0,
            2
          ],
          "rotation": 270,
          "texture": "#5"
        }
      }
    },
    {
      "from": [
        3,
        2,
        8
      ],
      "to": [
        5,
        12,
        8
      ],
      "rotation": {
        "angle": 0,
        "axis": "y",
        "origin": [
          8,
          2,
          11
        ]
      },
      "faces": {
        "north": {
          "uv": [
            2,
            10,
            0,
            0
          ],
          "texture": "#5"
        },
        "east": {
          "uv": [
            0,
            0,
            0,
            10
          ],
          "texture": "#5"
        },
        "south": {
          "uv": [
            0,
            0,
            2,
            10
          ],
          "texture": "#5"
        },
        "west": {
          "uv": [
            0,
            0,
            0,
            10
          ],
          "texture": "#5"
        },
        "up": {
          "uv": [
            0,
            2,
            0,
            0
          ],
          "rotation": 270,
          "texture": "#5"
        },
        "down": {
          "uv": [
            0,
            0,
            0,
            2
          ],
          "rotation": 90,
          "texture": "#5"
        }
      }
    }
  ],
  "display": {
    "thirdperson_righthand": {
      "rotation": [
        75,
        45,
        0
      ],
      "translation": [
        0,
        2.5,
        0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        75,
        45,
        0
      ],
      "translation": [
        0,
        2.5,
        0
      ],
      "scale": [
        0.375,
        0.375,
        0.375
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        0,
        45,
        0
      ],
      "scale": [
        0.4,
        0.4,
        0.4
      ]
    },
    "firstperson_lefthand": {
      "rotation": [
        0,
        -45,
        0
      ],
      "scale": [
        0.4,
        0.4,
        0.4
      ]
    },
    "ground": {
      "translation": [
        0,
        3,
        0
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ]
    },
    "gui": {
      "rotation": [
        30,
        -45,
        0
      ],
      "scale": [
        0.75,
        0.75,
        0.75
      ]
    },
    "fixed": {
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    }
  }
}

build/resources/main/assets/extra_building_blocks/models/custom/oil_lamp.json (diff)
@@ -474,9 +474,9 @@
         0
       ],
       "scale": [
-        0.625,
-        0.625,
-        0.625
+        0.75,
+        0.75,
+        0.75
       ]
     },
     "fixed": {
