src/main/resources/data/extra_building_blocks/worldgen/configured_feature/fountain_grass_feature.json (before)
{
  "type": "minecraft:simple_random_selector",
  "config": {
    "features": [
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "tries": 30,
            "xz_spread": 5,
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:weighted_state_provider",
                    "entries": [
                      {
                        "data": {
                          "Name": "extra_building_blocks:fountain_grass"
                        },
                        "weight": 1
                      },
                      {
                        "data": {
                          "Name": "extra_building_blocks:purple_fountain_grass"
                        },
                        "weight": 6
                      }
                    ]
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:all_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:air"
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:sand",
                        "offset": [
                          0,
                          -1,
                          0
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "tries": 30,
            "xz_spread": 5,
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:weighted_state_provider",
                    "entries": [
                      {
                        "data": {
                          "Name": "extra_building_blocks:purple_fountain_grass"
                        },
                        "weight": 1
                      },
                      {
                        "data": {
                          "Name": "extra_building_blocks:fountain_grass"
                        },
                        "weight": 6
                      }
                    ]
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:all_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:air"
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:sand",
                        "offset": [
                          0,
                          -1,
                          0
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        "placement": []
      }
    ]
  }
}

src/main/resources/data/extra_building_blocks/worldgen/configured_feature/fountain_grass_feature.json (after)
{
  "type": "minecraft:simple_random_selector",
  "config": {
    "features": [
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "tries": 20,
            "xz_spread": 5,
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:weighted_state_provider",
                    "entries": [
                      {
                        "data": {
                          "Name": "extra_building_blocks:fountain_grass"
                        },
                        "weight": 1
                      },
                      {
                        "data": {
                          "Name": "extra_building_blocks:purple_fountain_grass"
                        },
                        "weight": 6
                      }
                    ]
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:all_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:air"
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:sand",
                        "offset": [
                          0,
                          -1,
                          0
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "tries": 20,
            "xz_spread": 5,
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:weighted_state_provider",
                    "entries": [
                      {
                        "data": {
                          "Name": "extra_building_blocks:purple_fountain_grass"
                        },
                        "weight": 1
                      },
                      {
                        "data": {
                          "Name": "extra_building_blocks:fountain_grass"
                        },
                        "weight": 6
                      }
                    ]
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:all_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:air"
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:sand",
                        "offset": [
                          0,
                          -1,
                          0
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        "placement": []
      }
    ]
  }
}

src/main/resources/data/extra_building_blocks/worldgen/configured_feature/fountain_grass_feature.json (diff)
@@ -6,7 +6,7 @@
         "feature": {
           "type": "minecraft:random_patch",
           "config": {
-            "tries": 30,
+            "tries": 20,
             "xz_spread": 5,
             "feature": {
               "feature": {
@@ -63,7 +63,7 @@
         "feature": {
           "type": "minecraft:random_patch",
           "config": {
-            "tries": 30,
+            "tries": 20,
             "xz_spread": 5,
             "feature": {
               "feature": {
